/*
Theme Name: ATL
Theme URI: http://wordpress.org/themes/twentyten
Description: The 2010 theme for WordPress is stylish, customizable, simple, and readable -- make it yours with a custom menu, header image, and background. Twenty Ten supports six widgetized areas (two in the sidebar, four in the footer) and featured images (thumbnails for gallery posts and custom header images for posts and pages). It includes stylesheets for print and the admin Visual Editor, special styles for posts in the "Asides" and "Gallery" categories, and has an optional one-column page template that removes the sidebar.
Author: the WordPress team
Author URI: http://wordpress.org/
Version: 1.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, blue, white, two-columns, fixed-width, custom-header, custom-background, threaded-comments, sticky-post, translation-ready, microformats, rtl-language-support, editor-style, custom-menu, flexible-header
Text Domain: twentyten
*/


/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
}
body {
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a img {
	border: none;
}

/* =Layout
-------------------------------------------------------------- */

/*
LAYOUT: Two columns
DESCRIPTION: Two-column fixed layout with one sidebar right of content
*/

#container {
	float: left;
	margin: 0 -240px 0 0;
	width: 100%;
}
#content {
	margin: 0 280px 0 20px;
}
#primary,
#secondary {
	float: right;
	overflow: hidden;
	width: 220px;
}
#secondary {
	clear: right;
}
#footer {
	clear: both;
	width: 100%;
}

/*
LAYOUT: One column, no sidebar
DESCRIPTION: One centered column with no sidebar
*/

.one-column #content {
	margin: 0 auto;
	width: 640px;
}

/*
LAYOUT: Full width, no sidebar
DESCRIPTION: Full width content with no sidebar; used for attachment pages
*/

.single-attachment #content {
	margin: 0 auto;
	width: 900px;
}


/* =Fonts
-------------------------------------------------------------- */
body,
input,
textarea,
.page-title span,
.pingback a.url {
	font-family: Georgia, "Bitstream Charter", serif;
}
h3#comments-title,
h3#reply-title,
#access .menu,
#access div.menu ul,
#cancel-comment-reply-link,
.form-allowed-tags,
#site-info,
#site-title,
#wp-calendar,
.comment-meta,
.comment-body tr th,
.comment-body thead th,
.entry-content label,
.entry-content tr th,
.entry-content thead th,
.entry-meta,
.entry-title,
.entry-utility,
#respond label,
.navigation,
.page-title,
.pingback p,
.reply,
.widget-title,
.wp-caption-text {
	font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}
input[type="submit"] {
	font-family: "Helvetica Neue", Arial, Helvetica, "Nimbus Sans L", sans-serif;
}
pre {
	font-family: "Courier 10 Pitch", Courier, monospace;
}
code {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}


/* =Structure
-------------------------------------------------------------- */

/* The main theme structure */
#access .menu-header,
div.menu,
#colophon,
#branding,
#main,
#wrapper {
	margin: 0 auto;
}
#wrapper {
	background: #fff;
	margin-top: 20px;
	padding: 0 20px;
}

/* Structure the footer area */
#footer-widget-area {
	overflow: hidden;
}
#footer-widget-area .widget-area {
	float: left;
	margin-right: 20px;
	width: 220px;
}
#footer-widget-area #fourth {
	margin-right: 0;
}
#site-info {
	float: left;
	font-size: 14px;
	font-weight: bold;
	width: 700px;
}
#site-generator {
	float: right;
	width: 220px;
}


/* =Global Elements
-------------------------------------------------------------- */

/* Main global 'theme' and typographic styles */
hr {
	background-color: #e7e7e7;
	border: 0;
	clear: both;
	height: 1px;
	margin-bottom: 18px;
}

/* Text elements */
p {
	margin-bottom: 18px;
}
ul {
	list-style: square;
	margin: 0 0 18px 1.5em;
}
ol {
	list-style: decimal;
	margin: 0 0 18px 1.5em;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
}
dl {
	margin: 0 0 24px 0;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 18px;
}
strong {
	font-weight: bold;
}
cite,
em,
i {
	font-style: italic;
}
big {
	font-size: 131.25%;
}
ins {
	background: #ffc;
	text-decoration: none;
}
blockquote {
	font-style: italic;
	padding: 0 3em;
}
blockquote cite,
blockquote em,
blockquote i {
	font-style: normal;
}
pre {
	background: #f7f7f7;
	color: #222;
	line-height: 18px;
	margin-bottom: 18px;
	overflow: auto;
	padding: 1.5em;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
sup,
sub {
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: smaller;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="number"],
textarea {
	background: #f9f9f9;
	border: 1px solid #ccc;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	padding: 2px;
}

/* Text meant only for screen readers */
.screen-reader-text {
	position: absolute;
	left: -9000px;
}


/* =Header
-------------------------------------------------------------- */

#header {
	padding: 30px 0 0 0;
}
#site-title {
	float: left;
	font-size: 30px;
	line-height: 36px;
	margin: 0 0 18px 0;
	width: 700px;
}
#site-title a {
	color: #000;
	font-weight: bold;
	text-decoration: none;
}
#site-description {
	clear: right;
	float: right;
	font-style: italic;
	margin: 15px 0 18px 0;
	width: 220px;
}

/* This is the custom header image */
#branding img {
	border-top: 4px solid #000;
	border-bottom: 1px solid #000;
	display: block;
	float: left;
}


/* =Menu
-------------------------------------------------------------- */

#access {
	background: #ffeb00;
	display: block;
	float: left;
}
#access .menu-header,
div.menu {
	font-size: 13px;
}
#access .menu-header ul,
div.menu ul {
	list-style: none;
	margin: 0;
}
#access .menu-header li,
div.menu li {
	float: left;margin:0 25px 0 0;
	position: relative;
}
#access a {
	color: #000;letter-spacing:0.5px;
	display: block;font-family:'museo_sans_rounded300';
	padding:6px 8px; font-size:15px;
	text-decoration: none;text-transform:uppercase;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-o-border-radius:3px;
}
#access ul ul {
	box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
	display: none;
	position: absolute;
	top: 38px;
	left: 0;
	float: left;
	width: 180px;
	z-index: 99999;
}
#access ul ul li {
	min-width: 180px;
}
#access ul ul ul {
	left: 100%;
	top: 0;
}
#access ul ul a {
	background: #333;
	line-height: 1em;
	padding: 10px;
	width: 160px;
	height: auto;
}
#access li:hover > a,
#access ul ul :hover > a {
	background: #232323;
	color: #fff;
}
#access ul li:hover > ul {
	display: block;
}
#access ul li.current_page_item > a,
#access ul li.current_page_ancestor > a,
#access ul li.current-menu-ancestor > a,
#access ul li.current-menu-item > a,
#access ul li.current-menu-parent > a {
	color: #fff; background:#232323;
}
* html #access ul li.current_page_item a,
* html #access ul li.current_page_ancestor a,
* html #access ul li.current-menu-ancestor a,
* html #access ul li.current-menu-item a,
* html #access ul li.current-menu-parent a,
* html #access ul li a:hover {
	color: #fff;
}


/* =Content
-------------------------------------------------------------- */

#main {
	clear: both;
	overflow: hidden;
	padding: 40px 0 0 0;
}
#content {
	margin-bottom: 36px;
}
#content,
#content input,
#content textarea {
	color: #333;
	font-size: 16px;
	line-height: 24px;
}
#content p,
#content ul,
#content ol,
#content dd,
#content pre,
#content hr {
	margin-bottom: 24px;
}
#content ul ul,
#content ol ol,
#content ul ol,
#content ol ul {
	margin-bottom: 0;
}
#content pre,
#content kbd,
#content tt,
#content var {
	font-size: 15px;
	line-height: 21px;
}
#content code {
	font-size: 13px;
}
#content dt,
#content th {
	color: #000;
}
#content h1,
#content h2,
#content h3,
#content h4,
#content h5,
#content h6 {
	color: #000;
	line-height: 1.5em;
	margin: 0 0 20px 0;
}
#content table {
	border: 1px solid #e7e7e7;
	margin: 0 -1px 24px 0;
	text-align: left;
	width: 100%;
}
#content tr th,
#content thead th {
	color: #777;
	font-size: 12px;
	font-weight: bold;
	line-height: 18px;
	padding: 9px 24px;
}
#content tr td {
	border-top: 1px solid #e7e7e7;
	padding: 6px 24px;
}
#content tr.odd td {
	background: #f2f7fc;
}
.hentry {
	margin: 0 0 0 0;
}
.home .sticky {
	background: #f2f7fc;
	border-top: 4px solid #000;
	margin-left: -20px;
	margin-right: -20px;
	padding: 18px 20px;
}
.single .hentry {
	margin: 0 0 36px 0;
}
.page-title {
	color: #000;
	font-size: 14px;
	font-weight: bold;
	margin: 0 0 36px 0;
}
.page-title span {
	color: #333;
	font-size: 16px;
	font-style: italic;
	font-weight: normal;
}
.page-title a:link,
.page-title a:visited {
	color: #777;
	text-decoration: none;
}
.page-title a:active,
.page-title a:hover {
	color: #ff4b33;
}
#content .entry-title {
	color: #000;
	font-size: 21px;
	font-weight: bold;
	line-height: 1.3em;
	margin-bottom: 0;
}
.entry-title a:link,
.entry-title a:visited {
	color: #000;
	text-decoration: none;
}
.entry-title a:active,
.entry-title a:hover {
	color: #ff4b33;
}
.entry-meta {
	color: #777;
	font-size: 12px;
}
.entry-meta abbr,
.entry-utility abbr {
	border: none;
}
.entry-meta abbr:hover,
.entry-utility abbr:hover {
	border-bottom: 1px dotted #666;
}
.entry-content,
.entry-summary {
	clear: both;
	padding:0;
}
#content .entry-summary p:last-child {
	margin-bottom: 12px;
}
.entry-content fieldset {
	border: 1px solid #e7e7e7;
	margin: 0 0 24px 0;
	padding: 24px;
}
.entry-content fieldset legend {
	background: #fff;
	color: #000;
	font-weight: bold;
	padding: 0 24px;
}
.entry-content input, .entry-content textarea {
	margin: 0 0 24px 0;
}
.entry-content input.file,
.entry-content input.button {
	margin-right: 24px;
}
.entry-content label {
	color: #777;
	font-size: 12px;
}
.entry-content select {
	margin: 0 0 24px 0;
}
.entry-content sup,
.entry-content sub {
	font-size: 10px;
}
.entry-content blockquote.left {
	float: left;
	margin-left: 0;
	margin-right: 24px;
	text-align: right;
	width: 33%;
}
.entry-content blockquote.right {
	float: right;
	margin-left: 24px;
	margin-right: 0;
	text-align: left;
	width: 33%;
}
.page-link {
	clear: both;
	color: #000;
	font-weight: bold;
	line-height: 48px;
	word-spacing: 0.5em;
}
.page-link a:link,
.page-link a:visited {
	background: #f1f1f1;
	color: #333;
	font-weight: normal;
	padding: 0.5em 0.75em;
	text-decoration: none;
}
.home .sticky .page-link a {
	background: #d9e8f7;
}
.page-link a:active,
.page-link a:hover {
	color: #ff4b33;
}
body.page .edit-link {
	clear: both;
	display: block;
}
#entry-author-info {
	background: #f2f7fc;
	border-top: 4px solid #000;
	clear: both;
	font-size: 14px;
	line-height: 20px;
	margin: 24px 0;
	overflow: hidden;
	padding: 18px 20px;
}
#entry-author-info #author-avatar {
	background: #fff;
	border: 1px solid #e7e7e7;
	float: left;
	height: 60px;
	margin: 0 -104px 0 0;
	padding: 11px;
}
#entry-author-info #author-description {
	float: left;
	margin: 0 0 0 104px;
}
#entry-author-info h2 {
	color: #000;
	font-size: 100%;
	font-weight: bold;
	margin-bottom: 0;
}
.entry-utility {
	clear: both;
	color: #777;
	font-size: 12px;
	line-height: 18px;
}
.entry-meta a,
.entry-utility a {
	color: #777;
}
.entry-meta a:hover,
.entry-utility a:hover {
	color: #ff4b33;
}
#content .video-player {
	padding: 0;
}


/* =Asides
-------------------------------------------------------------- */

.home #content .format-aside p,
.home #content .category-asides p {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 10px;
	margin-top: 0;
}
.home .hentry.format-aside,
.home .hentry.category-asides {
	padding: 0;
}
.home #content .format-aside .entry-content,
.home #content .category-asides .entry-content {
	padding-top: 0;
}


/* =Gallery listing
-------------------------------------------------------------- */

.format-gallery .size-thumbnail img,
.category-gallery .size-thumbnail img {
	border: 10px solid #f1f1f1;
	margin-bottom: 0;
}
.format-gallery .gallery-thumb,
.category-gallery .gallery-thumb {
	float: left;
	margin-right: 20px;
	margin-top: -4px;
}
.home #content .format-gallery .entry-utility,
.home #content .category-gallery .entry-utility {
	padding-top: 4px;
}


/* =Attachment pages
-------------------------------------------------------------- */

.attachment .entry-content .entry-caption {
	font-size: 140%;
	margin-top: 24px;
}
.attachment .entry-content .nav-previous a:before {
	content: '\2190\00a0';
}
.attachment .entry-content .nav-next a:after {
	content: '\00a0\2192';
}


/* =Images
-------------------------------------------------------------- */

/*
Resize images to fit the main content area.
- Applies only to images uploaded via WordPress by targeting size-* classes.
- Other images will be left alone. Use "size-auto" class to apply to other images.
*/
img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img,
.widget-container img {
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
}
.alignleft,
img.alignleft {
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}
.alignright,
img.alignright {
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}
.aligncenter,
img.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 12px;
}
.wp-caption {
	background: #f1f1f1;
	line-height: 18px;
	margin-bottom: 20px;
	max-width: 632px !important; /* prevent too-wide images from breaking layout */
	padding: 4px;
	text-align: center;
}
.wp-caption img {
	margin: 5px 5px 0;
	max-width: 622px; /* caption width - 10px */
}
.wp-caption p.wp-caption-text {
	color: #777;
	font-size: 12px;
	margin: 5px;
}
.wp-smiley {
	margin: 0;
}
.gallery {
	margin: 0 auto 18px;
}
.gallery .gallery-item {
	float: left;
	margin-top: 0;
	text-align: center;
	width: 33%;
}
.gallery-columns-2 .gallery-item {
	width: 50%;
}
.gallery-columns-4 .gallery-item {
	width: 25%;
}
.gallery img {
	border: 2px solid #cfcfcf;
}
.gallery-columns-2 .attachment-medium {
	max-width: 92%;
	height: auto;
}
.gallery-columns-4 .attachment-thumbnail {
	max-width: 84%;
	height: auto;
}
.gallery .gallery-caption {
	color: #777;
	font-size: 12px;
	margin: 0 0 12px;
}
.gallery dl {
	margin: 0;
}
.gallery img {
	border: 10px solid #f1f1f1;
}
.gallery br+br {
	display: none;
}
#content .attachment img {/* single attachment images should be centered */
	display: block;
	margin: 0 auto;
}


/* =Navigation
-------------------------------------------------------------- */

.navigation {
	color: #777;
	font-size: 12px;
	line-height: 18px;
	overflow: hidden;
}
.navigation a:link,
.navigation a:visited {
	color: #777;
	text-decoration: none;
}
.navigation a:active,
.navigation a:hover {
	color: #ff4b33;
}
.nav-previous {
	float: left;
	width: 50%;
}
.nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
#nav-above {
	margin: 0 0 18px 0;
}
#nav-above {
	display: none;
}
.paged #nav-above,
.single #nav-above {
	display: block;
}
#nav-below {
	margin: -18px 0 0 0;
}


/* =Comments
-------------------------------------------------------------- */
#comments {
	clear: both;
}
#comments .navigation {
	padding: 0 0 18px 0;
}
h3#comments-title,
h3#reply-title {
	color: #000;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 0;
}
h3#comments-title {
	padding: 24px 0;
}
.commentlist {
	list-style: none;
	margin: 0;
}
.commentlist li.comment {
	border-bottom: 1px solid #e7e7e7;
	line-height: 24px;
	margin: 0 0 24px 0;
	padding: 0 0 0 56px;
	position: relative;
}
.commentlist li:last-child {
	border-bottom: none;
	margin-bottom: 0;
}
#comments .comment-body ul,
#comments .comment-body ol {
	margin-bottom: 18px;
}
#comments .comment-body p:last-child {
	margin-bottom: 6px;
}
#comments .comment-body blockquote p:last-child {
	margin-bottom: 24px;
}
.commentlist ol {
	list-style: decimal;
}
.commentlist .avatar {
	position: absolute;
	top: 4px;
	left: 0;
}
.comment-author {
}
.comment-author cite {
	color: #000;
	font-style: normal;
	font-weight: bold;
}
.comment-author .says {
	font-style: italic;
}
.comment-meta {
	font-size: 12px;
	margin: 0 0 18px 0;
}
.comment-meta a:link,
.comment-meta a:visited {
	color: #777;
	text-decoration: none;
}
.comment-meta a:active,
.comment-meta a:hover {
	color: #ff4b33;
}
.commentlist .even {
}
.commentlist .bypostauthor {
}
.reply {
	font-size: 12px;
	padding: 0 0 24px 0;
}
.reply a,
a.comment-edit-link {
	color: #777;
}
.reply a:hover,
a.comment-edit-link:hover {
	color: #ff4b33;
}
.commentlist .children {
	list-style: none;
	margin: 0;
}
.commentlist .children li {
	border: none;
	margin: 0;
}
.nopassword,
.nocomments {
	display: none;
}
#comments .pingback {
	border-bottom: 1px solid #e7e7e7;
	margin-bottom: 18px;
	padding-bottom: 18px;
}
.commentlist li.comment+li.pingback {
	margin-top: -6px;
}
#comments .pingback p {
	color: #777;
	display: block;
	font-size: 12px;
	line-height: 18px;
	margin: 0;
}
#comments .pingback .url {
	font-size: 13px;
	font-style: italic;
}

/* Comments form */
input[type="submit"] {
	color: #333;
}
#respond {
	border-top: 1px solid #e7e7e7;
	margin: 24px 0;
	overflow: hidden;
	position: relative;
}
#respond p {
	margin: 0;
}
#respond .comment-notes {
	margin-bottom: 1em;
}
.form-allowed-tags {
	line-height: 1em;
}
.children #respond {
	margin: 0 48px 0 0;
}
h3#reply-title {
	margin: 18px 0;
}
#comments-list #respond {
	margin: 0 0 18px 0;
}
#comments-list ul #respond {
	margin: 0;
}
#cancel-comment-reply-link {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}
#respond .required {
	color: #ff4b33;
	font-weight: bold;
}
#respond label {
	color: #777;
	font-size: 12px;
}
#respond input {
	margin: 0 0 9px;
	width: 98%;
}
#respond textarea {
	width: 98%;
}
#respond .form-allowed-tags {
	color: #777;
	font-size: 12px;
	line-height: 18px;
}
#respond .form-allowed-tags code {
	font-size: 11px;
}
#respond .form-submit {
	margin: 12px 0;
}
#respond .form-submit input {
	font-size: 14px;
	width: auto;
}


/* =Widget Areas
-------------------------------------------------------------- */

.widget-area ul {
	list-style: none;
	margin-left: 0;
}
.widget-area ul ul {
	list-style: square;
	margin-left: 1.3em;
}
.widget-area select {
	max-width: 100%;
}
.widget_search #s {/* This keeps the search inputs in line */
	width: 60%;
}
.widget_search label {
	display: none;
}
.widget-container {
	word-wrap: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	margin: 0 0 0 0; list-style:none;
}
.widget-container .wp-caption img {
	margin: auto;
}
.widget-title {
	color: #222;
	font-weight: bold;
}
.widget-area a:link,
.widget-area a:visited {
	text-decoration: none;
}
.widget-area a:active,
.widget-area a:hover {
	text-decoration: underline;
}
.widget-area .entry-meta {
	font-size: 11px;
}
#wp_tag_cloud div {
	line-height: 1.6em;
}
#wp-calendar {
	width: 100%;
}
#wp-calendar caption {
	color: #222;
	font-size: 14px;
	font-weight: bold;
	padding-bottom: 4px;
	text-align: left;
}
#wp-calendar thead {
	font-size: 11px;
}
#wp-calendar thead th {
}
#wp-calendar tbody {
	color: #aaa;
}
#wp-calendar tbody td {
	background: #f5f5f5;
	border: 1px solid #fff;
	padding: 3px 0 2px;
	text-align: center;
}
#wp-calendar tbody .pad {
	background: none;
}
#wp-calendar tfoot #next {
	text-align: right;
}
.widget_rss a.rsswidget {
	color: #000;
}
.widget_rss a.rsswidget:hover {
	color: #ff4b33;
}
.widget_rss .widget-title img {
	width: 11px;
	height: 11px;
}

/* Main sidebars */
#main .widget-area ul {
	margin-left: 0;
	padding: 0 20px 0 0;
}
#main .widget-area ul ul {
	border: none;
	margin-left: 1.3em;
	padding: 0;
}
#primary {
}
#secondary {
}

/* Footer widget areas */
#footer-widget-area {
}


/* =Footer
-------------------------------------------------------------- */

#footer {
	margin-bottom: 20px;
}
#colophon {
	border-top: 4px solid #000;
	margin-top: -4px;
	overflow: hidden;
	padding: 18px 0;
}
#site-info {
	font-weight: bold;
}
#site-info a {
	color: #000;
	text-decoration: none;
}
#site-generator {
	font-style: italic;
	position: relative;
}
#site-generator a {
	background: url(images/wordpress.png) center left no-repeat;
	color: #666;
	display: inline-block;
	line-height: 16px;
	padding-left: 20px;
	text-decoration: none;
}
#site-generator a:hover {
	text-decoration: underline;
}
img#wpstats {
	display: block;
	margin: 0 auto 10px;
}


/* =Mobile Safari ( iPad, iPhone and iPod Touch )
-------------------------------------------------------------- */

pre {
	-webkit-text-size-adjust: 140%;
}
code {
	-webkit-text-size-adjust: 160%;
}
#access,
.entry-meta,
.entry-utility,
.navigation,
.widget-area {
	-webkit-text-size-adjust: 120%;
}
#site-description {
	-webkit-text-size-adjust: none;
}

/* WSR CSS */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, p, img{border:0 none;margin:0;padding:0;text-decoration:none;vertical-align:bottom;}
body{background:url(images/bg02.jpg) repeat center center #f6f6f6;font-family:Arial, Helvetica, sans-serif;}
header, footer, section, aside, cite{display:block;}
img{max-width:100%;}
h1,h2,h3,h4,h5,h6,p{padding:0 0 .9em;}
h1{line-height:33px;color:#403f46;font-size:37px;letter-spacing:.5px;margin:0;padding:0 0 1.8em;font-weight:normal;font-family:'museo_sans_rounded500';}
h2{color:#403f46;font-size:24px;line-height:23px;font-family:'museo_sans_rounded500';padding:.5em 0 .9em;}
h3{}
h4{}
h5{}
h6{}
.home h1, .home h2, .home p{text-align:center;}
.home h1{padding:0 0 .6em;}
nav{background:#ffeb00;border-top:1px solid #000;border-bottom:1px solid #000;max-width:1010px;padding:.5em;}
p{line-height:21px;font-size:13px;color:#403f46;}
.clr{clear:both;}
a{transition:all 0.5s ease-in-out 0s;-webkit-transition:all 0.5s ease-in-out 0s;-moz-transition:all 0.5s ease-in-out 0s;-o-transition:all 0.5s ease-in-out 0s;-ms-transition:all 0.5s ease-in-out 0s;color:#e92e22;}
a:hover{transition:all 0.5s ease-in-out 0s;-webkit-transition:all 0.5s ease-in-out 0s;-moz-transition:all 0.5s ease-in-out 0s;-o-transition:all 0.5s ease-in-out 0s;-ms-transition:all 0.5s ease-in-out 0s;color:#000;}
header{padding:1em;background:url(images/header-bg.png) no-repeat center center #f6f6f6;}
#sr-main-container{padding:2em 0 0;background:url(images/bg01.jpg) no-repeat center top;}
#sr-container{margin:0 auto;max-width:1010px;}
#sr-logo{float:left;}
#sr-top-area{border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;float:right;margin:.6em 0 0;background:#f1f1f1;padding:19px 10px;border:1px solid #f6f6f6;text-transform:uppercase;}
#sr-top-area a.login{color:#000;padding:0 20px;text-decoration:underline;font-size:14px;background:url(images/login-icon.png) no-repeat left center;}
#sr-top-area a.login:hover{color:#000;text-decoration:none;}
#sr-top-area a.register{background:url(images/reg-bg.jpg) repeat-x 0 0;font-weight:bold;color:#fff;padding:8px 25px;border:1px solid #a72500;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;}
#sr-top-area a.register:hover{border:1px solid #3b3b3b;background:url(images/reg-bg-hover.jpg) repeat-x 0 0;}
h3.line, h3.line2{font-family:'open_sansregular';color:#fff;text-align:center;font-size:30px;text-transform:uppercase;padding:.7em 0;margin:0;background:url(images/line.png) no-repeat center center;}
h3.line2{background:url(images/line2.png) no-repeat center center;}
#sr-cta{background:#616365;padding:1.5em;}
#sr-cta h3{text-align:center;color:#fff;}
.home #sr-txt-area{padding:2.5em 2em 1em;}
#sr-txt-area{background:url(images/txt-bg.jpg) repeat-x center top #fff;padding:2em 2em 1em;position:relative;}
#sr-txt-area ul{padding:0 0 1em .7em;margin:0;}
#sr-txt-area ul li{padding:0;/*margin:0;*/color:#403F46;font-size:13px;line-height:21px;}
#sr-cta aside{float:left;width:23%;text-align:center;font-size:13px;margin:0 25px 0 0;}
#sr-cta aside.fourth{margin:0;}
#sr-cta aside strong{line-height:16px;letter-spacing:.5px;display:block;color:#fff;vertical-align:middle;font-weight:normal;}
#sr-cta aside strong a{color:#fff;font-family:'museo_sans_rounded500';display:block;background:#2e3235;padding:1.1em 1.5em;}
#sr-cta aside strong a:hover{color:#000;background:#ffeb00;}
#sr-cta aside.first strong a, #sr-cta aside.second strong a, #sr-cta aside.third strong a{padding:.5em 2.6em;}
#sr-cta aside img{border-bottom:2px solid #616365;}
#sr-cta aside img:hover{filter:alpha(opacity=60); /* For IE8 and earlier */opacity:0.6;transition:all 0.5s ease-in-out 0s;-webkit-transition:all 0.5s ease-in-out 0s;-moz-transition:all 0.5s ease-in-out 0s;-o-transition:all 0.5s ease-in-out 0s;-ms-transition:all 0.5s ease-in-out 0s;}
footer{background:url(images/map.png) no-repeat 10px center #26292b;padding:2em 1.5em;}
footer aside{float:left;margin:0 3em 0 0;width:17%;}
footer aside.last{margin:0;width:78%;}
footer ul li{color:#c6c6c6;font-size:12px;padding:5px 17px;list-style:none;}
footer ul li.phone{background:url(images/phone.png) no-repeat left center;}
footer ul li.fax{background:url(images/fax.png) no-repeat left center;}
footer ul li.email{background:url(images/email.png) no-repeat left center;}
footer ul li a{color:#c6c6c6;}
footer ul li a:hover{color:#fff;}
footer span{font-size:13px;display:block;color:#c6c6c6;padding:25px 0;font-family:'open_sansbold';line-height:19px;}
footer strong{font-family:'oswald_boldbold';display:block;color:#fff;font-size:14px;font-weight:normal;text-transform:uppercase;}
footer input[type="text"],
footer input[type="password"],
footer input[type="email"],
footer input[type="url"],
footer input[type="number"],
footer textarea{width:93%;font-size:13px;font-family:'oswald_lightlight';border:1px solid #7d7d7d;background:url(images/input-bg.png) repeat left center;color:#656565;padding:7px;text-transform:uppercase;}
footer textarea{width:96.5%;height:90px;}
footer input[type="submit"], #content-form td input[type="submit"]{letter-spacing:.5px;padding:.5em 0;width:100%;background:#8f8f8f;color:#fff;border:none;cursor:pointer;text-transform:uppercase;font-size:15px;font-family:'oswald_lightlight';}
footer input[type="submit"]:hover, #content-form td input[type="submit"]:hover{background:#f24745;color:#fff;}
footer input:hover, footer textarea:hover{background:#1b1b1c;}
#sr-copy{background:#1c1d1e;padding:1.5em 1em;color:#707070;font-size:12px;}
footer aside.last table{margin:1.4em 0 0;}
footer aside.last td{padding:7px 14px 7px 0;margin:0;}
footer aside.last td.last{padding-right:0;}

.breadcrumb.breadcrumbs{position:absolute;top:6.2em;left:2.5em;font-size:13px;border-bottom:#d2d2d2 1px solid;width:93.5%;padding:0 0 .7em;}
.breadcrumb.breadcrumbs a{color:#777;}

#content-form table#form td{display:block;}
#content-form td input, #content-form td textarea{width:90%;padding:10px;border:1px solid #ccc;font-family:Arial, Helvetica, sans-serif;font-size:13px;}
#content-form td input[type="submit"]{width:auto;padding:0.5em 3em;margin:0;}
#content-form aside{float:left;width:50%;}
#content-form table#info{margin:0 0 1em;}
#content-form table#info td{font-size:13px;padding:5px 17px 5px 0;line-height:22px;}
#content-form table#info strong{color:#333;}
#content-form h4{font-weight:bold;font-size:15px;padding:.7em 0 .7em;margin:0 0 .8em;border-bottom:1px solid #D2D2D2;border-top:1px solid #D2D2D2;}
.disaster { background:url(images/icon-palm.jpg) no-repeat;}
.arborist { background:url(images/icon-three.jpg) no-repeat;}
.demolition { background:url(images/icon-hull.jpg) no-repeat;}
.marine { background:url(images/icon-sea.jpg) no-repeat;}
.experience > div > selection { padding-left:55px; display:block;}
.promo_slider .panel { background:#fff;}
@media (max-width: 1069px) {
#sr-container{max-width:739px;}
#sr-cta aside{width:22.5%;margin:0 23px 0 0;}
#sr-cta aside.first strong a, #sr-cta aside.second strong a, #sr-cta aside.third strong a{padding:0.5em 1em;}
#access .menu-header li, div.menu li{margin:0 7px 0 0;}
#access a{transition:none;-webkit-transition:none;-moz-transition:none;-o-transition:none;-ms-transition:none;font-size:14px;padding:6px 7px;letter-spacing:0;}
#sr-top-area a.register, #sr-top-area a.login{transition:none;-webkit-transition:none;-moz-transition:none;-o-transition:none;-ms-transition:none;}
footer aside{margin:0 2em 0 0;width:24%;}
footer aside.last{width:71%;}
footer aside.last span.wpcf7-not-valid-tip{font-size:11px;}
.experience .experience-right { width:48%;}
div.gallery-slider .promo_slider { height:300px;}
}

@media (max-width: 999px) {
}

@media (max-width: 768px) {
}

@media (max-width: 767px) {
#sr-container{max-width:610px;}
header{background:#e9e9e9;}
#sr-logo, #sr-top-area, footer aside, footer aside.last{float:none;text-align:center;display:block;width:auto;}
#sr-top-area{margin:1em 0 0;}
#sr-cta aside{width:48%;margin:0 20px 20px 0;}
#sr-cta aside.second{margin-right:0;}
#sr-cta aside.third{margin-bottom:0;}
#sr-cta aside.fourth{margin-right:0;margin-bottom:0;}
#sr-cta aside.first strong a, #sr-cta aside.second strong a, #sr-cta aside.third strong a{padding:1.1em 0.7em;}
#access{display:none;}
footer aside, footer aside.last{text-align:left;}
footer aside{margin:0 0 1.5em 0;}
footer{padding:2em 1.5em .5em;}
#sr-copy{text-align:center;padding:1.5em .5em;}
.home h1{font-size:32px;}
#content-form aside{float:none;width:auto;margin:0 0 1.5em;}
#content-form table#info td{display:block;padding:1px 0;}
div.experience .experience-left { float:none; width:auto;}
div.experience .experience-right { float:none; width:auto;}
}

@media (max-width: 643px) {
#sr-container{max-width:340px;}
#sr-cta aside{float:none;width:auto;margin:0 0 1em;text-align:center;}
#sr-cta aside.second, #sr-cta aside.third{margin:0 0 1em;}
#sr-cta aside strong{min-height:inherit;}
#sr-cta aside.first strong a{padding:1.1em 1.5em;}
footer aside.last td{display:block;padding:5px 0;}
footer input[type="text"], footer input[type="password"], footer input[type="email"], footer input[type="url"], footer input[type="number"], footer textarea{width:95%;padding:2.5%;}
div.gallery-slider .promo_slider { float:none; width:100%;}
div.gallery-slider .promo_slider_thumb_nav .thumb_nav { margin:0 14px;}
.gallery-slider .promo_slider_thumb_nav { margin-top:20px;}
h1 { font-size:21px; letter-spacing:-1px; padding:0 0 2.8em;}
.experience { margin-top:20px;}
div.gallery-slider .promo_slider { height:200px;}

}

@media (max-width: 360px) {
#sr-container{max-width:300px;}
#sr-top-area a.register{padding:8px 12px;font-size:15px;}
.home h1{font-size:30px;}
h2{font-size:17px;}
div.gallery-slider .promo_slider_thumb_nav .thumb_nav { margin:0 -5px;}
h1 { font-size:19px; letter-spacing:-1px;}
}

@media (max-width: 320px) {
}

@media (max-width: 240px) {
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
}

/* =Print Style
-------------------------------------------------------------- */

@media print {
	body {
		background: none !important;
	}
	#wrapper {
		clear: both !important;
		display: block !important;
		float: none !important;
		position: relative !important;
	}
	#header {
		border-bottom: 2pt solid #000;
		padding-bottom: 18pt;
	}
	#colophon {
		border-top: 2pt solid #000;
	}
	#site-title,
	#site-description {
		float: none;
		line-height: 1.4em;
		margin: 0;
		padding: 0;
	}
	#site-title {
		font-size: 13pt;
	}
	.entry-content {
		font-size: 14pt;
		line-height: 1.6em;
	}
	.entry-title {
		font-size: 21pt;
	}
	#access,
	#branding img,
	#respond,
	.comment-edit-link,
	.edit-link,
	.navigation,
	.page-link,
	.widget-area {
		display: none !important;
	}
	#container,
	#header,
	#footer {
		margin: 0;
		width: 100%;
	}
	#content,
	.one-column #content {
		margin: 24pt 0 0;
		width: 100%;
	}
	.wp-caption p {
		font-size: 11pt;
	}
	#site-info,
	#site-generator {
		float: none;
		width: auto;
	}
	#colophon {
		width: auto;
	}
	img#wpstats {
		display: none;
	}
	#site-generator a {
		margin: 0;
		padding: 0;
	}
	#entry-author-info {
		border: 1px solid #e7e7e7;
	}
	#main {
		display: inline;
	}
	.home .sticky {
		border: none;
	}
}

@font-face {
    font-family:'museo_sans_rounded300';
    src: url('fonts/museosansrounded-300-webfont-webfont.eot');
    src: url('fonts/museosansrounded-300-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosansrounded-300-webfont-webfont.woff') format('woff'),
         url('fonts/museosansrounded-300-webfont-webfont.ttf') format('truetype'),
         url('fonts/museosansrounded-300-webfont-webfont.svg#museo_sans_rounded300') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'museo_sans_rounded500';
    src: url('fonts/museosansrounded-500-webfont-webfont.eot');
    src: url('fonts/museosansrounded-500-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosansrounded-500-webfont-webfont.woff') format('woff'),
         url('fonts/museosansrounded-500-webfont-webfont.ttf') format('truetype'),
         url('fonts/museosansrounded-500-webfont-webfont.svg#museo_sans_rounded500') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'open_sansregular';
    src: url('fonts/opensans-regular-webfont.eot');
    src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-regular-webfont.woff') format('woff'),
         url('fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'open_sansbold';
    src: url('fonts/opensans-bold-webfont.eot');
    src: url('fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-bold-webfont.woff') format('woff'),
         url('fonts/opensans-bold-webfont.ttf') format('truetype'),
         url('fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family:'oswald_boldbold';
    src: url('fonts/oswald-bold-webfont-webfont.eot');
    src: url('fonts/oswald-bold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/oswald-bold-webfont-webfont.woff') format('woff'),
         url('fonts/oswald-bold-webfont-webfont.ttf') format('truetype'),
         url('fonts/oswald-bold-webfont-webfont.svg#oswald_boldbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'oswald_lightlight';
    src: url('fonts/oswald-light-webfont-webfont.eot');
    src: url('fonts/oswald-light-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/oswald-light-webfont-webfont.woff') format('woff'),
         url('fonts/oswald-light-webfont-webfont.ttf') format('truetype'),
         url('fonts/oswald-light-webfont-webfont.svg#oswald_lightlight') format('svg');
    font-weight: normal;
    font-style: normal;

}
.experience .experience-left { float:left; width:48%;}
.experience p , .experience ul { padding-bottom:0;}
.experience .experience-right { float:right;}
.gallery-slider {width:100%; text-align:center;}
.gallery-slider .promo_slider_thumb_nav .thumb_nav { margin:0 0 0 10px;}
.gallery-slider .promo_slider_thumb_nav .slider_selections span.current {  border:#ccc thin solid; margin:0 0 10px 10px;}
.gallery-slider .promo_slider { width:50%; float:none; height:350px; margin:auto;}
.proyect { width:100%; /*margin-top:20px;*/ clear:both; /*padding-top:20px;*/}
.proyect h3 { font-size:18px; font-weight:bold;}
.gallery-slider .promo_slider_thumb_nav img { width:80px; height:80px;}
.gallery-slider .promo_slider_thumb_nav .slider_selections span { width:80px; height:80px; padding:0; margin:0 0 10px 10px;   border:#ccc thin solid;}
.gallery-slider .promo_slider_thumb_nav { background:none; padding-top:0; height:auto; float:none; margin:20px auto; width:auto; display:inline-block;}
.gallery-slider .promo_slider_thumb_nav .right_arrow, .gallery-slider .promo_slider_thumb_nav .left_arrow { display:none;}
.entry-content li {
    color: #403f46;
    font-size: 13px;
    line-height: 21px; margin-bottom:5px;
}
.entry-content ol { padding-left:20px;}