	a:hover, #nav ul a:hover, #sidebar .widget li a:hover, .copyright a:hover,
	#nav ul .current_page_item a, #nav ul .current-menu-item a, #nav ul > .current-menu-parent a,
	.footer-area ul li a:hover,
	.side-nav li.current_page_item a,
	.portfolio-tabs li.active a, .faq-tabs li.active a,
	.project-content .project-info .project-info-box a:hover,
	.about-author .title a,#wrapper .dropcap,.price .exact_price,.price sup,#main .post h2 a:hover{
		color:#f05858 !important;
	}
	#nav ul .current_page_item a, #nav ul .current-menu-item a, #nav ul > .current-menu-parent a,
	#nav ul ul, #nav ul a:hover, .pagination .current, .pagination a.inactive:hover,
	.reading-box,
	.portfolio-tabs li.active a, .faq-tabs li.active a,
	.tab-holder .tabs li.active a,
	.post-content blockquote,
	.progress-bar-content,#wrapper .header-social{
		border-color:#f05858 !important;
	}
	.side-nav li.current_page_item a{
		border-right-color:#f05858 !important;
	}
	h5.toggle.active span.arrow, .pagination .current,
	.post-content ul.arrow li::before,
	.progress-bar-content,#wrapper .header-social{
		background-color:#f05858 !important;
	}
	
		.sep-boxed-pricing ul li.title-row{
		background-color:#c46262 !important;
		border-color:#c46262 !important;
	}
			.image .image-extras{
		background-image: linear-gradient(top, #e89090 0%, #d65a5a 100%);
		background-image: -o-linear-gradient(top, #e89090 0%, #d65a5a 100%);
		background-image: -moz-linear-gradient(top, #e89090 0%, #d65a5a 100%);
		background-image: -webkit-linear-gradient(top, #e89090 0%, #d65a5a 100%);
		background-image: -ms-linear-gradient(top, #e89090 0%, #d65a5a 100%);

		background-image: -webkit-gradient(
			linear,
			left top,
			left bottom,
			color-stop(0, #e89090),
			color-stop(1, #d65a5a)
		);
	}
	#wrapper .reading-box .button,
	#wrapper .continue.button,
	#wrapper .portfolio-one .button,
	#wrapper .comment-submit,#wrapper .footer-row .button{
		color: #781010 !important;
		background-image: linear-gradient(top, #e89090 0%, #d65a5a 100%);
		background-image: -o-linear-gradient(top, #e89090 0%, #d65a5a 100%);
		background-image: -moz-linear-gradient(top, #e89090 0%, #d65a5a 100%);
		background-image: -webkit-linear-gradient(top, #e89090 0%, #d65a5a 100%);
		background-image: -ms-linear-gradient(top, #e89090 0%, #d65a5a 100%);

		background-image: -webkit-gradient(
			linear,
			left top,
			left bottom,
			color-stop(0, #e89090),
			color-stop(1, #d65a5a)
		);
		border:1px solid #d65a5a;
	}
	#wrapper .reading-box .button:hover,
	#wrapper .continue.button:hover,
	#wrapper .portfolio-one .button:hover,
	#wrapper .comment-submit:hover,#wrapper .footer-row .button:hover{
		color: #781010 !important;
		background-image: linear-gradient(top, #d65a5a 0%, #e89090 100%);
		background-image: -o-linear-gradient(top, #d65a5a 0%, #e89090 100%);
		background-image: -moz-linear-gradient(top, #d65a5a 0%, #e89090 100%);
		background-image: -webkit-linear-gradient(top, #d65a5a 0%, #e89090 100%);
		background-image: -ms-linear-gradient(top, #d65a5a 0%, #e89090 100%);

		background-image: -webkit-gradient(
			linear,
			left top,
			left bottom,
			color-stop(0, #d65a5a),
			color-stop(1, #e89090)
		);
		border:1px solid #d65a5a;
	}
