/*
Theme Name: Hagadone Marine Group
Theme URI: http://wordpress.org/extend/themes/twentytwelve
Author: Murtaza Millwala
Author URI: http://wordpress.org/
Description: The 2012 theme for WordPress is a fully responsive theme that looks great on any device. Features include a front page template with its own widgets, an optional display font, styling for post formats on both index and single views, and an optional no-sidebar page template. Make it yours with a custom menu, header image, and background.
Version: 1.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: light, gray, white, one-column, two-columns, right-sidebar, flexible-width, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready
Text Domain: twentytwelve

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* =Notes
--------------------------------------------------------------
This stylesheet uses rem values with a pixel fallback. The rem
values (and line heights) are calculated using two variables:

$rembase:     14;
$line-height: 24;

---------- Examples

* Use a pixel value with a rem fallback for font-size, padding, margins, etc.
	padding: 5px 0;
	padding: 0.357142857rem 0; (5 / $rembase)

* Set a font-size and then set a line-height based on the font-size
	font-size: 16px
	font-size: 1.142857143rem; (16 / $rembase)
	line-height: 1.5; ($line-height / 16)

---------- Vertical spacing

Vertical spacing between most elements should use 24px or 48px
to maintain vertical rhythm:

.my-new-div {
	margin: 24px 0;
	margin: 1.714285714rem 0; ( 24 / $rembase )
}

---------- Further reading

http://snook.ca/archives/html_and_css/font-size-with-rem
http://blog.typekit.com/2011/11/09/type-study-sizing-the-legible-letter/


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}
html {
	overflow-y: scroll;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
a:focus {
	outline: thin dotted;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
section {
	display: block;
}
audio,
canvas,
video {
	display: inline-block;
}
audio:not([controls]) {
	display: none;
}
del {
	color: #333;
}
ins {
	background: #fff9c0;
	text-decoration: none;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin: 24px;
	margin-bottom: 1.714285714rem;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
small {
	font-size: smaller;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
}

/* Clearing floats */
.clear:after,
.wrapper:after,
.format-status .entry-header:after {
	clear: both;
}
.clear:before,
.clear:after,
.wrapper:before,
.wrapper:after,
.format-status .entry-header:before,
.format-status .entry-header:after {
	display: table;
	content: "";
}


/* =Repeatable patterns
-------------------------------------------------------------- */

/* Small headers */
.archive-title,
.page-title,
.widget-title,
.entry-content th,
.comment-content th {

}

.page-title {
    background-image: url("images/h1bg.jpg");
    background-position: center bottom;
    background-repeat: repeat-x;
    color: #00314F;
    font-family: Oswald;
    font-size: 23px;
    font-weight: normal;
    line-height: 25px;
    margin: 0 0 15px;
    padding: 0 0 20px;
}

.page-title span{
	color: #196086
}

/* Shared Post Format styling */
article.format-quote footer.entry-meta,
article.format-link footer.entry-meta,
article.format-status footer.entry-meta {
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 2.181818182;
}

/* Form fields, general styles first */
button,
input,
textarea {
	border: 1px solid #ccc;
	border-radius: 3px;
	font-family: inherit;
	padding: 6px;
	padding: 0.428571429rem;
}
button,
input {
    line-height: normal;
}
textarea {
	font-size: 100%;
	overflow: auto;
	vertical-align: top;
}

/* Reset non-text input types */
input[type="checkbox"],
input[type="radio"],
input[type="file"],
input[type="hidden"],
input[type="image"],
input[type="color"] {
	border: 0;
	border-radius: 0;
	padding: 0;
}

/* Buttons */
.menu-toggle,
input[type="submit"],
input[type="button"],
input[type="reset"],
article.post-password-required input[type=submit],
li.bypostauthor cite span {
	padding: 6px 10px;
	padding: 0.428571429rem 0.714285714rem;
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 1.428571429;
	font-weight: normal;
	color: #7c7c7c;
	background-color: #e6e6e6;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: -ms-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: -webkit-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: -o-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: linear-gradient(top, #f4f4f4, #e6e6e6);
	border: 1px solid #d2d2d2;
	border-radius: 3px;
	box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);
}
.menu-toggle,
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
	cursor: pointer;
}
button[disabled],
input[disabled] {
    cursor: default;
}
.menu-toggle:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
article.post-password-required input[type=submit]:hover {
	color: #5e5e5e;
	background-color: #ebebeb;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #f9f9f9, #ebebeb);
	background-image: -ms-linear-gradient(top, #f9f9f9, #ebebeb);
	background-image: -webkit-linear-gradient(top, #f9f9f9, #ebebeb);
	background-image: -o-linear-gradient(top, #f9f9f9, #ebebeb);
	background-image: linear-gradient(top, #f9f9f9, #ebebeb);
}
.menu-toggle:active,
.menu-toggle.toggled-on,
button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
	color: #757575;
	background-color: #e1e1e1;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: -ms-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: -webkit-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: -o-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: linear-gradient(top, #ebebeb, #e1e1e1);
	box-shadow: inset 0 0 8px 2px #c6c6c6, 0 1px 0 0 #f4f4f4;
	border: none;
}
li.bypostauthor cite span {
	color: #fff;
	background-color: #21759b;
	background-image: none;
	border: 1px solid #1f6f93;
	border-radius: 2px;
	box-shadow: none;
	padding: 0;
}

/* Responsive images */
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full,
img.size-large,
img.header-image,
img.wp-post-image {
	max-width: 100%;
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}

/* Make sure videos and embeds fit their containers */
embed,
iframe,
object,
video {
	max-width: 100%;
}
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important; /* Override the Twitter embed fixed width */
}

/* Images */
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.entry-content img,
.comment-content img,
.widget img,
img.header-image,
.author-avatar img,
img.wp-post-image {
	/* Add fancy borders to all WordPress-added images but not things like badges and icons and the like */
	border-radius: 0px;
	box-shadow: none;
}

.entry-content img.alignleft {
    background-color: #FFFFFF;
    border: 1px solid #E2E2E2;
    margin: 0 1rem 0 0;
    padding: 4px;
}

.entry-content .borders img.alignleft {
    background-color: transparent;
    border: none;
    margin: 0 2rem 0 0;
    padding: 0px;
}



.page-id-88 .entry-content img.alignleft {
    background-color: transparent;
    border: none;
    margin: 0 .7rem 0 0;
    padding: 0px;
}

.page-id-88 .entry-content img.alignright{
	margin: 0 0 0 0.7rem;
}

.entry-content .borders {
    border: 1px solid #E2E2E2;
    margin-bottom: 1rem;
    padding: 10px;
}


.wp-caption {
	max-width: 100%; /* Keep wide captions from overflowing their container. */
	padding: 4px;
}
.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
	font-style: italic;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	color: #757575;
}
img.wp-smiley,
.rsswidget img {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.entry-content dl.gallery-item {
	margin: 0;
}
.gallery-item a,
.gallery-caption {
	width: 90%;
}
.gallery-item a {
	display: block;
}
.gallery-caption a {
	display: inline;
}
.gallery-columns-1 .gallery-item a {
	max-width: 100%;
	width: auto;
}
.gallery .gallery-icon img {
	height: auto;
	max-width: 90%;
	padding: 5%;
}
.gallery-columns-1 .gallery-icon img {
	padding: 3%;
}

/* Navigation */
.site-content nav {
	clear: both;
	line-height: 2;
	overflow: hidden;
}
#nav-above {
	padding: 24px 0;
	padding: 1.714285714rem 0;
}
#nav-above {
	display: none;
}
.paged #nav-above {
	display: block;
}
.nav-previous,
.previous-image {
	float: left;
	width: 50%;
}
.nav-next,
.next-image {
	float: right;
	text-align: right;
	width: 50%;
}
.nav-single + .comments-area,
#comment-nav-above {
	margin: 48px 0;
	margin: 3.428571429rem 0;
}

/* Author profiles */
.author .archive-header {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.author-info {
	border-top: 1px solid #ededed;
	margin: 24px 0;
	margin: 1.714285714rem 0;
	padding-top: 24px;
	padding-top: 1.714285714rem;
	overflow: hidden;
}
.author-description p {
	color: #757575;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.author.archive .author-info {
	border-top: 0;
	margin: 0 0 48px;
	margin: 0 0 3.428571429rem;
}
.author.archive .author-avatar {
	margin-top: 0;
}


/* =Basic structure
-------------------------------------------------------------- */

/* Body, links, basics */
html {
	font-size: 87.5%;
}
body {
	font-size: 14px;
	font-size: 1rem;
	font-family: Helvetica, Arial, sans-serif;
	text-rendering: optimizeLegibility;
	color: #444;
}
body.custom-font-enabled {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
a {
	outline: none;
	color: #21759b;
}
a:hover {
	color: #0f3647;
}

/* Assistive text */
.assistive-text,
.site .screen-reader-text {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
}
.main-navigation .assistive-text:hover,
.main-navigation .assistive-text:active,
.main-navigation .assistive-text:focus {
	background: #fff;
	border: 2px solid #333;
	border-radius: 3px;
	clip: auto !important;
	color: #000;
	display: block;
	font-size: 12px;
	padding: 12px;
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 100000; /* Above WP toolbar */
}

/* Page structure */
.site {

}
.site-content {
	margin: 24px 0 0;
	margin: 1.714285714rem 0 0;
}
.home .widget-area {
	margin-top: 4%;
}

.widget-area{
	margin: 0;
}

.clear{
	clear: both;
}

/* Header */
.site-header {
    background-image: url("images/header-bg.jpg");
    background-repeat: no-repeat;
	position:relative;
	z-index: 99;
}

.site-header .headers{
	max-width: 996px;
	margin:0 auto;
}

.header-top-sidebar{
    color: #FFFFFF;
	margin-bottom: 1.1%;
    padding-top: 2.1%;
}

.header-top-sidebar aside{
    float: left;
    font-family: 'Oswald',sans-serif;
    font-size: 13px;
	line-height: 16px;
    text-align: right;
    text-transform: uppercase;
}

.header-top-sidebar aside.widget1{
    width: 25%;		
}
.header-top-sidebar aside.widget2{
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #FFFFFF;
    margin: 0 3%;
    padding: 0 3% 0 1%;
    width: 20%;
}

.header-top-sidebar aside.widget3{
    width: 22%;	
}

.header-top-sidebar aside.Social_Widget{
    width: 20%;
	margin-left: 2.5%;
}

.header-top-sidebar .address a{
	text-decoration: none;
	color: #fff;
}

.nav-logo-wrapper hgroup{
    float: left;
    width: 19%;
}

.nav-logo-wrapper nav{
    float: left;
    width: 80%;
}


#banner {
    border-bottom: 4px solid #335883;
    position: relative;
    top: -65px;
    z-index: 9;
	margin-bottom: -65px;
}

.partner-logo{
    background-image: url("images/partnerlogobg.png");
    background-repeat: repeat;
    border-top: 5px solid #839BB5;
    height: 264px;
    margin-bottom: -39px;
    position: relative;
    top: -39px;
    z-index: 9999;
}

.partner-logo .widget{
    margin: 0 auto;
    max-width: 996px;
}

.partner-logo .logos{
    padding: 25px 0 0;
}

.partner-logo .logos img{
    margin: 0 3% 0 0;
    vertical-align: bottom;
}

.searchwrapper{
    margin: 0 auto;
    max-width: 996px;
    position: relative;
    right: 0;
    text-align: right;
    top: 27px;
    z-index: 0;
}

#searchform {
    background-image: url("images/searchbg.png");
    background-repeat: repeat-x;
    float: right;
    height: 26px;
    width: 220px;
}

#searchform input[type="text"]{
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    border-radius: 0 0 0 0;
    float: left;
    height: 25px;
    padding: 0 0 0 5px;
    text-align: left;
	color: #fff;
    width: 175px;
}

#searchform input[type="submit"]{
    background: url("images/searchbtn.png") no-repeat scroll center center transparent;
    border: medium none;
    border-radius: 0 0 0 0;
    font-size: 0;
    height: 26px;
    padding: 0;
    width: 30px;
}

.searchinventorywrapper{
    margin: 0 auto -33px;
    max-width: 996px;
    position: relative;
    right: 0;
    text-align: right;
    top: -57px;
    z-index: 9999;
	left: -10px;
}

.home .searchinventorywrapper{
    top: -39px;
	left: 0;
	margin: 0 auto;
}

.searchinventorywrapper .searchinventory{
    background-image: url("images/searchboatinventory.png");
    background-position: right center;
    background-repeat: no-repeat;
    float: right;
    height: 21px;
    padding-right: 80px;
    padding-top: 12px;
    width: 248px;
}

.searchinventorywrapper .searchinventory a {
    background-image: url("images/searchicon.png");
    background-position: left center;
    background-repeat: no-repeat;
    color: #FFFFFF;
    font-family: Oswald;
    font-size: 16px;
    padding-left: 15px;
    text-decoration: none;
    text-transform: uppercase;
}

#main{
    background-image: url("images/mainbg.png");
    background-repeat: no-repeat;
    margin: -72px auto 0;
    max-width: 954px;
    padding: 15px 40px 0;
    position: relative;
    z-index: 9999;
	top: -99px;
}

.home #main{
    margin: -45px auto 0;
	top: 0;
}

.boatinventorywrap{
    background-color: #FFFFFF;
    background-image: url("images/boatinventorybg.jpg");
    background-repeat: no-repeat;
    margin: 15px auto 0;
    max-width: 1013px;
}

.boatinventorywrap .widget-title{
    color: #232425;
    font-family: oswald;
    font-size: 23px;
    margin: 0;
    padding-top: 20px;
    text-align: center;
}

.boatinventorywrap #box {
    background-color: #F7F7F7;
    background-image: url("images/inventorywidgetbtm.jpg");
    background-position: center bottom;
    background-repeat: repeat-x;
    padding: 5px 5px 20px;
    width: 22.1%;
	color: #161a1c;
	float: left;
}

.boatinventorywrap #box.box2{
	margin-left: 2%;
}

.boatinventorywrap #box.box3{
	margin: 0 2%;
}

.boatinventorywrap #box .boatimage{
    background-color: #FFFFFF;
    border: 2px solid #E1E1E1;
    padding: 3px 3px 1px;
}

.boatinventorywrap #box .boathead{
    color: #161A1C;
    font-family: oswald;
    font-size: 16px;
    margin: 15px 10px 0;
}

.boatinventorywrap #box .boatcontent{
    font-family: Arial;
    font-size: 11px;
    margin: 20px 10px 0;
}

.boatinventorywrap #box .boatprice{
	color: #ce1d00;
    font-family: Arial;
    font-size: 14px;
	font-weight:bold;
    margin: 15px 10px 0;	
}

.site-header h1,
.site-header h2 {
	text-align: center;
}
.site-header h1 a,
.site-header h2 a {
	color: #515151;
	display: inline-block;
	text-decoration: none;
}
.site-header h1 a:hover,
.site-header h2 a:hover {
	color: #21759b;
}
.site-header h1 {
	font-size: 24px;
	font-size: 1.714285714rem;
	line-height: 1.285714286;
	margin-bottom: 14px;
	margin-bottom: 1rem;
}
.site-header h2 {
	font-weight: normal;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #757575;
}
.header-image {
	margin-top: 24px;
	margin-top: 1.714285714rem;
}

/* Navigation Menu */
.main-navigation {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	text-align: center;
}
.main-navigation li {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.42857143;
}
.main-navigation a {
	color: #5e5e5e;
}
.main-navigation a:hover {
	color: #21759b;
}
.main-navigation ul.nav-menu,
.main-navigation div.nav-menu > ul {
	display: none;
}
.main-navigation ul.nav-menu.toggled-on,
.menu-toggle {
	display: inline-block;
}

/* Banner */
section[role="banner"] {
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
}

/* Sidebar */
.widget-area .widget {
	margin-bottom: 3.1%;
}




.widget-area .widget h3 {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}

.widget-area .widget1,
.widget-area .widget2{
    border: 1px solid #E2E2E2;
    border-radius: 3px 3px 3px 3px;
    padding: 3px;
}

.home .widget-area .widget1 {
	border: none;
}



#togs,
#togs1{
	cursor: pointer;
}

.SLweatherspiderByLine a {
    display: none;
}

.SLweatherspiderLoc {
    color: #000000;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 20px;
    line-height: 35px;
    margin: 0 0 0;
    padding: 0.5% 4%;
}

#SLWeatherData{
	float: none;
	border: none;
}

.widget-area .widget1 h3 {
    background-color: #13416E;
    background-image: url("images/featuredboatbg.jpg");
    background-position: 6px 6px;
    background-repeat: no-repeat;
    color: #FFFFFF;
    font-family: Oswald;
    font-size: 23px;
    font-weight: normal;
    height: 20px;
    margin-bottom: 1.2%;
    padding: 13px 5px 16px 42px;
}

.widget-area .widget1 .textwidget{
	/* padding: 10px 30px; */
}


.widget1 #box {
    background-color: #F7F7F7;
    background-image: url("images/inventorywidgetbtm.jpg");
    background-position: center bottom;
    background-repeat: repeat-x;
    padding: 5px 5px 20px;
    width: 95%;
	color: #161a1c;
	float: none;
}


.widget1 #box .boatimage{
    background-color: #FFFFFF;
    border: 2px solid #E1E1E1;
    padding: 5px 6px 0px;
}
.widget1 #box .boatimage img{
	width: 100%;
}

.widget1 #box .boathead{
    color: #161A1C;
    font-family: oswald;
    font-size: 16px;
	margin-left: 10px;
    margin-top: 10px;
}

.widget1 #box .boatcontent{
    font-family: Arial;
    font-size: 11px;
	margin-left: 10px;
    margin-top: 10px;
}

.widget1 #box .boatprice{
	color: #ce1d00;
    font-family: Arial;
    font-size: 14px;
	font-weight:bold;
	margin-left: 10px;	
    margin-top: 10px;	
}


.widget-area .widget p,
.widget-area .widget li,
.widget-area .widget .textwidget {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.widget-area .widget p {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.widget-area .textwidget ul {
	list-style: disc outside;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
}
.widget-area .textwidget li {
	margin-left: 36px;
	margin-left: 2.571428571rem;
}
.widget-area .widget a {
	color: #757575;
}
.widget-area .widget a:hover {
	color: #21759b;
}
.widget-area #s {
	width: 53.66666666666%; /* define a width to avoid dropping a wider submit button */
}

.widget-area .widget_swp_testimonial_widget p{
    color: #5A5A5A;
    font-family: arial;
    font-size: 12px;
    font-style: italic;
    line-height: 16px;
    margin-bottom: 10px;
}

.widget-area .widget_swp_testimonial_widget p.company_name{
	color: #171717;
	font-weight: bold;
}

.widget_swp_testimonial_widget .testi-top{
    background-image: url("images/testi-top.jpg");
    height: 4px;
    width: 100%;
}

.widget_swp_testimonial_widget .testi-mid{
 	background-image: url("images/testi-mid.jpg");
	background-repeat: repeat-y;
}

.widget_swp_testimonial_widget .testi-btm{
	background-image: url("images/testi-btm.jpg");
    height: 17px;
    width: 100%;
}

.widget_swp_testimonial_widget .testi-mid .testi-wrapper{
    padding: 20px 25px;
    width: 80%;
}

.testi-mid .testi-wrapper img.alignleft{
	margin: 0 5px 0 0;
}

.widget-area .esotanc_weather_widget{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E2E2E2;
    border-radius: 4px 4px 4px 4px;
	padding: 2px;
}

.widget-area .esotanc_weather_widget h3 {
    background-color: #13416E;
    background-image: url("images/weather-head.jpg");
    background-position: 10px 6px;
    background-repeat: no-repeat;
    color: #FFFFFF;
    font-family: Oswald;
    font-size: 23px;
    font-weight: normal;
    height: 30px;
    padding: 0 10px 16px 50px;
	margin-bottom: 1.2%;
}

.weather-wrap {
    background-color: #DADADA !important;
    height: 220px !important;
}

.weather-wrap span.cityname {
    background-image: url("images/citybg.jpg");
    background-repeat: repeat-x;
    color: #FFFFFF !important;
    display: block;
    height: 21px;
    padding-top: 4px;
    top: 0 !important;
    width: 98%;
}

.boatinventorywrap .widget{
	margin: auto;
	max-width: 996px;
}

.media-sidebar .widget_nav_menu{

}

.media-sidebar .widget li {
    border-bottom: 1px dotted #73A4C2;
}

.media-sidebar .widget li.last,
.media-sidebar .widget li.cat-item-7{
	border-bottom: none;
}

.media-sidebar .widget_search{

}

.media-sidebar .widget_search input[type="submit"] {
    background-color: #21759B;
    background-image: none;
    border: medium none;
    color: #FFFFFF;
}


.media-sidebar .widget-title {
    border-bottom: 1px dashed;
    color: #00314F;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 5px;
    padding-bottom: 5px;
}


.media-sidebar .widget {
    border-bottom: 1px solid #6C9DBB;
    margin: 1% 0 2%;
    padding: 5% 5% 6%;
}

.media-sidebar .widget_categories{
	border-bottom: none;
}

.media-sidebar .widget a {
    color: #0099CC;
    text-decoration: none;
}

.media-sidebar .widget a:hover{
	color: #0484AE;
}


.media-sidebar .widget .current-menu-item a {
    color: #054878;
}


/* Footer */
footer[role="contentinfo"] {
    background-color: #13416E;
    background-image: url("images/footerbg.jpg");
    background-repeat: repeat-x;
    margin-top: -45px;
}

.home footer{
	margin-top: 35px;
}

#footer-wrap{
	margin: 0 auto;
	max-width: 996px;
	padding-top: 3.5%;
	padding-bottom: 1%;
}

#footer-wrap .footer-sidebar{
    border-bottom: 2px solid #456680;
    margin-bottom: 1.4%;
    padding-bottom: 2%;
}

#footer-wrap .footer-sidebar aside{
    float: left;
    width: 29%;
}

#footer-wrap .footer-sidebar aside.widget_newsletterwidget{
    margin: 0 3.5%;
	line-height: 16px;
    width: 32%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #fff;
}

#footer-wrap .footer-sidebar aside.widget_blog{
    width: 32%;
}


#footer-wrap .footer-sidebar aside .widget-title {
    color: #FFFFFF;
    font-family: Oswald;
    font-size: 19px;
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

#footer-wrap .newsletter-widget{
	margin-bottom: 15px;
}

#footer-wrap .newsletter-widget input.newsletter-email{
    background-color: #225A90;
    border: medium none;
    border-radius: 0 0 0 0;
    color: #FFFFFF;
    float: left;
	height: 17px;
    font-family: arial;
    font-size: 12px;
    width: 50%;
}

#footer-wrap .newsletter-widget input.newsletter-submit {
    background-color: transparent;
    background-image: url("images/newsletterbtn.jpg");
    background-repeat: no-repeat;
    border: medium none;
    color: #FFFFFF;
    float: left;
    font-family: oswald;
    font-size: 14px;
    height: 29px;
    margin-left: 1.2%;
    padding: 0;
    text-transform: uppercase;
    width: 29%;
}

#footer-wrap .footer-sidebar .newslettertext1{
    font-weight: bold;
    margin: 20px 0;
}

.footer-sidebar #blogss_wrapper{

}

.footer-sidebar #blogss_wrapper .text_wrapper{
   margin-bottom: 5%;
}

.footer-sidebar #blogss_wrapper .text_wrapper .news-date{
    background-image: url("images/eventscalendarbg.png");
    background-repeat: no-repeat;
    float: left;
    height: 40px;
    text-align: center;
    width: 11.6%;
    font-family: MyriadProRegular;
}


.footer-sidebar #blogss_wrapper .text_wrapper .news-date .monthname {
    color: #FFFFFF;
    font-size: 10px;
    margin-top: 2px;
    text-transform: uppercase;
}

.footer-sidebar #blogss_wrapper .text_wrapper .news-date .datenum{
	color: #200b3c;
	font-size: 17px;
	margin-top: 4px;
}

.footer-sidebar #blogss_wrapper .text_wrapper .text{
    float: left;
	font-family: Arial;
	font-size: 12px;
    margin-left: 3%;
    width: 85%
}

.footer-sidebar #blogss_wrapper .text_wrapper .text .title{
	margin: 3px 0;
}

.footer-sidebar #blogss_wrapper .text_wrapper .text .title a{
    color: #FFFFFF;
    text-decoration: none;
}

.footer-sidebar #blogss_wrapper .text_wrapper .text .subheading{
	color: #7191ad;
}

#footer-wrap .copyright-sidebar{
    color: #FFFFFF;
    font-family: Arial;
    font-size: 12px;
}

#footer-wrap .copyright-sidebar .copyrights{
	width: 45%;
	float: left;
}

#footer-wrap .copyright-sidebar .sitemap{
    float: right;
    text-align: right;
    width: 45%;
}

#footer-wrap .copyright-sidebar .sitemap a{
    color: #FFFFFF;
    text-decoration: none;
}

footer[role="contentinfo"] a {
	color: #686868;
}
footer[role="contentinfo"] a:hover {
	color: #21759b;
}


.entry-content .data_display .front_end_data {
    background-image: url("images/quote.jpg");
    background-repeat: no-repeat;
    border-bottom: 2px dashed #13416E;
    margin-bottom: 15px;
    padding-left: 60px;
    padding-top: 20px;
}

.entry-content .data_display .front_end_data p.testimonial_content{
    margin-bottom: 10px;
}

.entry-content .data_display .front_end_data p.company_name{
    color: #13416E;
    font-style: italic;
    font-weight: bold;
    text-align: right;
}

/* =Main content and comment content
-------------------------------------------------------------- */

.entry-meta {
	clear: both;
}
.entry-header {

}
.entry-header img.wp-post-image {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-header .entry-title {
	font-size: 20px;
	font-size: 1.428571429rem;
	line-height: 1.2;
	font-weight: normal;
}
.entry-header .entry-title a {
	text-decoration: none;
}
.entry-header .entry-format {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-weight: normal;
}
.entry-header .comments-link {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #757575;
}
.comments-link a,
.entry-meta a {
	color: #757575;
}
.comments-link a:hover,
.entry-meta a:hover {
	color: #21759b;
}
article.sticky .featured-post {
	border-top: 4px double #ededed;
	border-bottom: 4px double #ededed;
	color: #757575;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 3.692307692;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
	text-align: center;
}
.entry-content,
.entry-summary,
.mu_register {
	line-height: 1.714285714;
}
.entry-content h1,
.comment-content h1,
.entry-content h2,
.comment-content h2,
.entry-content h3,
.comment-content h3,
.entry-content h4,
.comment-content h4,
.entry-content h5,
.comment-content h5,
.entry-content h6,
.comment-content h6 {
	margin: 24px 0;
	margin: 1.714285714rem 0;
	line-height: 1.714285714;
}
.entry-content h1 {
    background-image: url("images/h1bg.jpg");


    background-position: center bottom;
    background-repeat: repeat-x;
    color: #00314F;
    font-family: Oswald;
    font-size: 23px;
    font-weight: normal;
    line-height: 25px;
    margin: 0 0 15px;
    padding: 0 0 20px;
}
.entry-content h2{
    color: #161A1C;
    font-family: Oswald;
    font-size: 21px;
    font-weight: normal;
    line-height: 23px;
    margin: 30px 0 25px;
}
.entry-content h3,
.comment-content h3 {
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.846153846;
}
.entry-content h4,
.comment-content h4 {
	font-size: 14px;
	font-size: 1rem;
	line-height: 1.846153846;
}
.entry-content h5,
.comment-content h5 {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.entry-content h6,
.comment-content h6 {
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.846153846;
}

.entry-content p,
.entry-summary p,
.comment-content p,
.mu_register p {
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	line-height: 1.714285714;
}

.entry-content p{
    color: #161A1C;
    font-family: Arial;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 25px;	
}


.entry-content ol,
.comment-content ol,
.entry-content ul,
.comment-content ul,
.mu_register ul {
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	line-height: 1.714285714;
}
.entry-content ul ul,
.comment-content ul ul,
.entry-content ol ol,
.comment-content ol ol,
.entry-content ul ol,
.comment-content ul ol,
.entry-content ol ul,
.comment-content ol ul {
	margin-bottom: 0;
}
.entry-content ul,
.comment-content ul,
.mu_register ul {
	list-style: disc outside;
}

.entry-content .borders ul{
	list-style: disc inside;
}


.entry-content ol,
.comment-content ol {
	list-style: decimal outside;
}
.entry-content li,
.comment-content li,
.mu_register li {
	margin: 0 0 0 1rem;
	color: #161A1C;
    font-family: Arial;
    font-size: 13px;
    line-height: 18px;
}
.entry-content blockquote,
.comment-content blockquote {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
	padding: 24px;
	padding: 1.714285714rem;
	font-style: italic;
}
.entry-content blockquote p:last-child,
.comment-content blockquote p:last-child {
	margin-bottom: 0;
}
.entry-content code,
.comment-content code {
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
}
.entry-content pre,
.comment-content pre {
	border: 1px solid #ededed;
	color: #666;
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.714285714;
	margin: 24px 0;
	margin: 1.714285714rem 0;
	overflow: auto;
	padding: 24px;
	padding: 1.714285714rem;
}
.entry-content pre code,
.comment-content pre code {
	display: block;
}
.entry-content abbr,
.comment-content abbr,
.entry-content dfn,
.comment-content dfn,
.entry-content acronym,
.comment-content acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
.entry-content address,
.comment-content address {
	display: block;
	line-height: 1.714285714;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
}
img.alignleft {
	margin: 12px 24px 12px 0;
	margin: 0.857142857rem 1.714285714rem 0.857142857rem 0;
}
img.alignright {
	margin: 12px 0 12px 24px;
	margin: 0.857142857rem 0 0.857142857rem 1.714285714rem;
}
img.aligncenter {
	margin-top: 12px;
	margin-top: 0.857142857rem;
	margin-bottom: 12px;
	margin-bottom: 0.857142857rem;
}
.entry-content embed,
.entry-content iframe,
.entry-content object,
.entry-content video {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-content dl,
.comment-content dl {
	margin: 0 24px;
	margin: 0 1.714285714rem;
}
.entry-content dt,
.comment-content dt {
	font-weight: bold;
	line-height: 1.714285714;
}
.entry-content dd,
.comment-content dd {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-content table,
.comment-content table {
	border-bottom: 1px solid #ededed;
	color: #757575;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	width: 100%;
}
.entry-content table caption,
.comment-content table caption {
	font-size: 16px;
	font-size: 1.142857143rem;
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
.entry-content td,
.comment-content td {
	border-top: 1px solid #ededed;
	padding: 6px 10px 6px 0;
}
.site-content article {
    margin-top: 1.2%;
}
.page-links {
	clear: both;
	line-height: 1.714285714;
}
footer.entry-meta {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #757575;
}
.single-author .entry-meta .by-author {
	display: none;
}
.mu_register h2 {
	color: #757575;
	font-weight: normal;
}


/* =Archives
-------------------------------------------------------------- */

.archive-header,
.page-header {

}
.archive-meta {
	color: #757575;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	margin-top: 22px;
	margin-top: 1.571428571rem;
}


/* =Single image attachment view
-------------------------------------------------------------- */

.article.attachment {
	overflow: hidden;
}
.image-attachment div.attachment {
	text-align: center;
}
.image-attachment div.attachment p {
	text-align: center;
}
.image-attachment div.attachment img {
	display: block;
	height: auto;
	margin: 0 auto;
	max-width: 100%;
}
.image-attachment .entry-caption {
	margin-top: 8px;
	margin-top: 0.571428571rem;
}


/* =Aside post format
-------------------------------------------------------------- */

article.format-aside h1 {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
article.format-aside h1 a {
	text-decoration: none;
	color: #4d525a;
}
article.format-aside h1 a:hover {
	color: #2e3542;
}
article.format-aside .aside {
	padding: 24px 24px 0;
	padding: 1.714285714rem;
	background: #d2e0f9;
	border-left: 22px solid #a8bfe8;
}
article.format-aside p {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #4a5466;
}
article.format-aside blockquote:last-child,
article.format-aside p:last-child {
	margin-bottom: 0;
}


/* =Post formats
-------------------------------------------------------------- */

/* Image posts */
article.format-image footer h1 {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	font-weight: normal;
}
article.format-image footer h2 {
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 2.181818182;
}
article.format-image footer a h2 {
	font-weight: normal;
}

/* Link posts */
article.format-link header {
	padding: 0 10px;
	padding: 0 0.714285714rem;
	float: right;
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 2.181818182;
	font-weight: bold;
	font-style: italic;
	text-transform: uppercase;
	color: #848484;
	background-color: #ebebeb;
	border-radius: 3px;
}
article.format-link .entry-content {
	max-width: 80%;
	float: left;
}
article.format-link .entry-content a {
	font-size: 22px;
	font-size: 1.571428571rem;
	line-height: 1.090909091;
	text-decoration: none;
}

/* Quote posts */
article.format-quote .entry-content p {
	margin: 0;
	padding-bottom: 24px;
	padding-bottom: 1.714285714rem;
}
article.format-quote .entry-content blockquote {
	display: block;
	padding: 24px 24px 0;
	padding: 1.714285714rem 1.714285714rem 0;
	font-size: 15px;
	font-size: 1.071428571rem;
	line-height: 1.6;
	font-style: normal;
	color: #6a6a6a;
	background: #efefef;
}

/* Status posts */
.format-status .entry-header {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.format-status .entry-header header {
	display: inline-block;
}
.format-status .entry-header h1 {
	font-size: 15px;
	font-size: 1.071428571rem;
	font-weight: normal;
	line-height: 1.6;
	margin: 0;
}
.format-status .entry-header h2 {
	font-size: 12px;
	font-size: 0.857142857rem;
	font-weight: normal;
	line-height: 2;
	margin: 0;
}
.format-status .entry-header header a {
	color: #757575;
}
.format-status .entry-header header a:hover {
	color: #21759b;
}
.format-status .entry-header img {
	float: left;
	margin-right: 21px;
	margin-right: 1.5rem;
}


/* =Comments
-------------------------------------------------------------- */

.comments-title {
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.5;
	font-weight: normal;
}
.comments-area article {
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
.comments-area article header {
	margin: 0 0 48px;
	margin: 0 0 3.428571429rem;
	overflow: hidden;
	position: relative;
}
.comments-area article header img {
	float: left;
	padding: 0;
	line-height: 0;
}
.comments-area article header cite,
.comments-area article header time {
	display: block;
	margin-left: 85px;
	margin-left: 6.071428571rem;
}
.comments-area article header cite {
	font-style: normal;
	font-size: 15px;
	font-size: 1.071428571rem;
	line-height: 1.42857143;
}
.comments-area article header time {
	line-height: 1.714285714;
	text-decoration: none;
	font-size: 12px;
	font-size: 0.857142857rem;
	color: #5e5e5e;
}
.comments-area article header a {
	text-decoration: none;
	color: #5e5e5e;
}
.comments-area article header a:hover {
	color: #21759b;
}
.comments-area article header cite a {
	color: #444;
}
.comments-area article header cite a:hover {
	text-decoration: underline;
}
.comments-area article header h4 {
	position: absolute;
	top: 0;
	right: 0;
	padding: 6px 12px;
	padding: 0.428571429rem 0.857142857rem;
	font-size: 12px;
	font-size: 0.857142857rem;
	font-weight: normal;
	color: #fff;
	background-color: #0088d0;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #009cee, #0088d0);
	background-image: -ms-linear-gradient(top, #009cee, #0088d0);
	background-image: -webkit-linear-gradient(top, #009cee, #0088d0);
	background-image: -o-linear-gradient(top, #009cee, #0088d0);
	background-image: linear-gradient(top, #009cee, #0088d0);
	border-radius: 3px;
	border: 1px solid #007cbd;
}
.comments-area li.bypostauthor cite span {
	position: absolute;
	margin-left: 5px;
	margin-left: 0.357142857rem;
	padding: 2px 5px;
	padding: 0.142857143rem 0.357142857rem;
	font-size: 10px;
	font-size: 0.714285714rem;
}
a.comment-reply-link,
a.comment-edit-link {
	color: #686868;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
a.comment-reply-link:hover,
a.comment-edit-link:hover {
	color: #21759b;
}
.commentlist .pingback {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}

/* Comment form */
#respond {
	margin-top: 48px;
	margin-top: 3.428571429rem;
}
#respond h3#reply-title {
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.5;
}
#respond h3#reply-title #cancel-comment-reply-link {
	margin-left: 10px;
	margin-left: 0.714285714rem;
	font-weight: normal;
	font-size: 12px;
	font-size: 0.857142857rem;
}
#respond form {
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
#respond form p {
	margin: 11px 0;
	margin: 0.785714286rem 0;
}
#respond form p.logged-in-as {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
#respond form label {
	display: block;
	line-height: 1.714285714;
}
#respond form input[type="text"],
#respond form textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.714285714;
	padding: 10px;
	padding: 0.714285714rem;
	width: 100%;
}
#respond form p.form-allowed-tags {
	margin: 0;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	color: #5e5e5e;
}
.required {
	color: red;
}


/* =Front page template
-------------------------------------------------------------- */

.entry-page-image {
	margin-bottom: 14px;
	margin-bottom: 1rem;
}
.template-front-page .site-content article {
	border: 0;
	margin-bottom: 0;
}
.template-front-page .widget-area {
	clear: both;
	float: none;
	width: auto;
	padding-top: 24px;
	padding-top: 1.714285714rem;
	border-top: 1px solid #ededed;
}
.template-front-page .widget-area .widget li {
	margin: 8px 0 0;
	margin: 0.571428571rem 0 0;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.714285714;
	list-style-type: square;
	list-style-position: inside;
}
.template-front-page .widget-area .widget li a {
	color: #757575;
}
.template-front-page .widget-area .widget li a:hover {
	color: #21759b;
}
.template-front-page .widget-area .widget_text img {
	float: left;
	margin: 8px 24px 8px 0;
	margin: 0.571428571rem 1.714285714rem 0.571428571rem 0;
}


/* =Widgets
-------------------------------------------------------------- */

.widget-area .widget ul ul {
	margin-left: 12px;
	margin-left: 0.857142857rem;
}
.widget_rss li {
	margin: 12px 0;
	margin: 0.857142857rem 0;
}
.widget_recent_entries .post-date,
.widget_rss .rss-date {
	color: #aaa;
	font-size: 11px;
	font-size: 0.785714286rem;
	margin-left: 12px;
	margin-left: 0.857142857rem;
}
#wp-calendar {
	margin: 0;
	width: 100%;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #686868;
}
#wp-calendar th,
#wp-calendar td,
#wp-calendar caption {
	text-align: left;
}
#wp-calendar #next {
	padding-right: 24px;
	padding-right: 1.714285714rem;
	text-align: right;
}
.widget_search label {
	display: block;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.widget_twitter li {
	list-style-type: none;
}
.widget_twitter .timesince {
	display: block;
	text-align: right;
}

.sitemaps{

}

.sitemaps h2{
    margin-bottom: 10px;
	font-size: 18px;
}

.sitemaps ul {
    list-style: disc outside none;
    margin-left: 15px;
}

.sitemaps ul li{
	margin: 5px 0;
}

.sitemaps ul li ul{
    margin-left: 10px;
}

.sitemaps ul a{
	text-decoration: none;
	font-size: 16px;
}



/* =Plugins
----------------------------------------------- */

img#wpstats {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 1.714285714rem;
}


.contact-wrapps{
	margin-bottom: 2%;
}

.contact-wrapps .contact-lefts {
    float: left;
    width: 19%;
	color: #161A1C;
}

.contact-wrapps .contact-rights{
    float: left;
    width: 40%;
}

.contact-wrapps .contact-rights input[type="text"],
.contact-wrapps .contact-rights input[type="email"],
.contact-wrapps .contact-rights input[type="tel"],
.contact-wrapps .contact-rights input[type="number"]{
    border: 1px solid #161A1C;
    border-radius: 0 0 0 0;
    padding: 2px 0;
    width: 95%;
}

.contact-wrapps .contact-rights input.wpcf7-captchar{
	width: 45%;
}

.contact-wrapps .contact-rights textarea {
    border: 1px solid #161A1C;
    border-radius: 0 0 0 0;
    height: 100px;
    width: 91%;
}


.contact-wrapps .contact-submits {
    margin: 0 auto;
    width: 63%;
}

.contact-wrapps .contact-submits input[type="submit"]{
    background: none repeat scroll 0 0 #35506B;
    border: medium none;
    border-radius: 4px 4px 4px 4px;
    box-shadow: none;
    color: #FFFFFF;
    font-size: 13px;
}

.contact-wrapps .contact-rights .wpcf7-form-control-wrap span.wpcf7-not-valid-tip {
    left: 40px;
    padding: 0 0 0 5px;
    top: -2px;
    width: 80%;
}

.contact-wrapps .contact-rights .wpcf7-form-control-wrap.captcha-317 span.wpcf7-not-valid-tip {
    left: 25px;
    width: 172px;
}

.entry-content .contact-detials-wrap h2 {
    margin: 0 0 10px;
}

.contact-details{
	margin: 20px 0 10px;
}

.contact-details .contact-detials-wrap{
	float: left;
	width: 46%;
	margin-right: 2%
}

img.img_left {
    float: left;
    margin: 2px 5px 5px 0;
}

.entry-content .contact-detials-wrap p{
	line-height: 22px;
}


.media_posts{

}

.media_posts .post_media {
    border-bottom: 1px solid #CCCCCC;
    margin-bottom: 10px;
    padding-bottom: 10px;
}


.post_media .posts_title {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 5px;
}


.post_media .posts_title a {
    text-decoration: none;
}

.post_media .posts_title a:hover {
    text-decoration: underline;
}

.post_media .posts_meta{
    color: #999999;
}


.post_media .posts_meta .authors {
    color: #4EA2C8;
    font-weight: bold;
    margin-left: 5px;
}

.post_media .posts_content {
    margin: 10px 0;
}


.post_media .posts_content ul {
    list-style: disc outside none;
    margin-left: 20px;
}

.post_media .posts_content ol{
	list-style:decimal;
    margin-left: 20px;
}


.post_media .posts_content p,
.post_media .posts_content li{
    color: #333333;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 15px;
}

.search-term {
    background-color: #FFFF66;
    color: #196086;
}

.media_posts h2 {
    color: #0099CC;
    font-size: 20px;
    margin-bottom: 5px;
}


.post_evennts .event_date {
    background: url("images/event_date_badge.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    height: 85px;
    position: relative;
    width: 16%;
}


.post_evennts .event_date_month {
    color: #FFFFFF;
    font-size: 10px;
    left: 0;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 6px;
    width: 88px;
}


.post_evennts .event_date_day {
    font-size: 48px;
    font-weight: bold;
    height: 62px;
    left: 0;
    line-height: 62px;
    position: absolute;
    text-align: center;
    top: 20px;
    width: 88px;
}


.post_evennts .event_details {
    float: left;
    min-height: 80px;
    width: 80%;
}

.post_evennts .event_details h3 {
    color: #054878;
    font-size: 14px;
    margin-bottom: 5px;
}

.post_evennts .event_details h4 {
    color: #054878;
    font-size: 12px;
    margin-bottom: 5px;
}


.media_posts .post_evennts {
    margin-bottom: 10px;
    padding-bottom: 10px;
}


a.download_pdf {
    background: url("images/pdf_icon.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    margin: 10px 0 20px;
    padding-left: 24px;
}

.post_media .publication_image{
    float: left;
    width: 35%;
}

.post_media .publication_cont {
    float: left;
    width: 65%;
}

.gallery_cont a img{
	margin: 0 5px 5px 0;
}

.gallery_media .posts_title {
    color: #0099CC;
    font-size: 20px;
    margin-bottom: 5px;
}

/* countdown */
div#event_countdown { margin-bottom: 30px; }
div.countdown_widget { background: transparent url(images/countdown.png) no-repeat; width: 251px; height: 61px; color: #fff; font-size: 36px; position: relative; }
div.countdown_widget div.countdown_line { background: transparent url(images/countdown_line.png) repeat-x; width: 247px; height: 3px; position: absolute; top: 22px; left: 1px; z-index: 1; }
div.countdown_widget span { display: block; position: absolute; background: transparent url(images/countdown_digit.png) repeat-x; height: 38px; overflow: hidden; margin-top: 2px; padding: 0 5px;}
div.countdown_widget span.countdown_day { left: 25px; }
div.countdown_widget span.countdown_hour { left: 102px; }
div.countdown_widget span.countdown_min { left: 174px; }
div#upcoming_event { margin-top: 10px; }
div#upcoming_event p { font-size: 12px; margin-bottom: 5px; }

#upcoming_event h4 {
    color: #054878;
    font-size: 12px;
    margin-bottom: 5px;
}

#upcoming_event h5 {
    color: #054878;
    font-size: 12px;
    font-weight: normal;
}


a.more {
    display: block;
	color: #0099CC;
    font-size: 10px;
}


.widget-area .widget #countdown h3{
    color: #054878;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 5px;
}


#home-bottom-widget aside{
	float: left;
	width: 34%;
}

#home-bottom-widget aside.widget_times{
	width: 25%;
}

#countdown h3{
    color: #054878;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 5px;	
}

a.tony{
    background-color: #13416E;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    font-weight: bold;
    padding: 5px;
    text-decoration: none;
}

a.tony:hover{
    background-color: #006EDF;
}


/* =Media queries
-------------------------------------------------------------- */
@media only screen and (min-width: 320px) and (max-width: 479px) {
.site-header {
    background-image: none;
}

.header-top-sidebar {
    color: #FFFFFF;
    margin-bottom:0;
    padding-top: 2.1%;
	background-image: url("images/header-bg.jpg");
    background-repeat: repeat-y;  border-bottom:7px solid #061625;
}

.header-top-sidebar aside.widget1 {
    width: 100%;
}
.header-top-sidebar aside {
    float: none;
	text-align:center;
}

.header-top-sidebar aside.widget2 {
    border-bottom: 1px solid #FFFFFF;
    border-top: 1px solid #FFFFFF;
	border-left: none;
	border-right: none;
    margin: 3% 0;
    padding: 3% 0;
    width: 100%;
}

.header-top-sidebar aside.widget3 {
    border-bottom: 1px solid #FFFFFF;
    padding-bottom: 5px;
    width: 100%;
}

.searchwrapper,
.searchinventorywrapper{
	display: none;
}

#banner,
.partner-logo{
	top: 0;
}

.header-top-sidebar aside.Social_Widget {
    margin: 4% 0 2% 0%;
    width: 100%;
}

.socialmedia-buttons a {
    margin: 0 1%;
}

.smw_left{
	text-align: center;
}

.nav-logo-wrapper hgroup {
    background-image: url("images/logobg.jpg");
    float: none;
    text-align: center;
    width: 100%;
}

.nav-logo-wrapper nav {
    float: none;
    margin-top: 0;
    width: 100%;
}

.meteor-slides ul.meteor-nav{
	display: none;
}

.partner-logo{
	height: auto;
	margin-bottom: 0;
}

.partner-logo .logos img {
    float: left;
    margin: 0 3% 3%;
    vertical-align: bottom;
    width: 40%;
}


.partner-logo .logos {
    padding: 15px 0 0;
	clear:both;
}

#main {
    background: none repeat scroll 0 0 transparent;
    margin: 0 auto;
    padding: 5px 0 0;
    top: 0;
    width: 92%;
}

.home #main {
    margin: -5px auto 0;
    top: 0;
}

.entry-content h1{
	margin: 0 0 10px;
	padding: 0 0 15px;
}


.entry-content h2 {
    font-size: 18px;
    line-height: 28px;
    margin: 30px 0 5px;
}

.entry-content p{
	font-size: 12px;
	margin-bottom: 10px;
}

.widget_swp_testimonial_widget .testi-top,
.widget_swp_testimonial_widget .testi-mid,
.widget_swp_testimonial_widget .testi-btm{
    background-size: 100% auto;
}

.weather-wrap img{
	width: 19%;
}

.weather-wrap {
    width: 288px !important;
}

.boatinventorywrap {
    background-size: 100% auto;
    width: 94%;
}


.boatinventorywrap #box {
    float: none;
    margin: 0 auto 10px;
    width: 96%;
}

.boatinventorywrap #box img{
	width: 100%;
}

footer[role="contentinfo"]{
	margin-top: 2px;
}

.home footer {
    margin-top: 10px;
}

#footer-wrap{
	width: 90%;
}

#footer-wrap .footer-sidebar aside {
    float: none;
    width: 100%;
}

#footer-wrap .footer-sidebar aside .widget-title{
	text-align: center;
}

#footer-wrap .footer-sidebar aside.widget_newsletterwidget {
    border-bottom: 1px solid #FFFFFF;
    border-top: 1px solid #FFFFFF;
    margin: 4% 0;
    padding: 1% 0 4%;
    width: 100%;
}

#footer-wrap .footer-sidebar aside.widget_blog{
	width: 100%;
}

#footer-wrap .copyright-sidebar .copyrights {
    float: none;
    width: 100%;
}

#footer-wrap .copyright-sidebar .sitemap {
    float: none;
    line-height: 15px;
    margin: 1% 0;
    text-align: center;
    width: 100%;
}

#banner{
	margin-bottom: 0;
}


.entry-content img.alignleft {
    float: none;
    width: 95%;
}

.widget-area .widget1 .textwidget {
    padding: 10px;
}


.contact-wrapps{
	margin-bottom: 2%;
}

.contact-wrapps .contact-lefts {
    float: left;
    width: 37%;
	color: #161A1C;
}

.contact-wrapps .contact-rights{
    float: left;
    width: 60%;
}

.contact-wrapps .contact-rights input[type="text"],
.contact-wrapps .contact-rights input[type="email"],
.contact-wrapps .contact-rights input[type="tel"],
.contact-wrapps .contact-rights input[type="number"]{
    border: 1px solid #161A1C;
    border-radius: 0 0 0 0;
    padding: 2px 0;
    width: 95%;
}

.contact-wrapps .contact-rights input.wpcf7-captchar{
	width: 45%;
}

.contact-wrapps .contact-rights textarea {
    border: 1px solid #161A1C;
    border-radius: 0 0 0 0;
    height: 100px;
    width: 91%;
}


.contact-wrapps .contact-submits {
    margin: 0 auto;
    width: 42%;
}

.contact-wrapps .contact-submits input[type="submit"]{
    background: none repeat scroll 0 0 #35506B;
    border: medium none;
    border-radius: 4px 4px 4px 4px;
    box-shadow: none;
    color: #FFFFFF;
    font-size: 13px;
}

.contact-wrapps .contact-rights .wpcf7-form-control-wrap span.wpcf7-not-valid-tip {
    left: 25px;
    padding: 0 0 0 5px;
    top: -2px;
    width: 95%;
}

.wpcf7 .wpcf7-form .wpcf7-validation-errors{
   width: 86%;
}

.contact-wrapps .contact-rights .wpcf7-form-control-wrap.captcha-317 span.wpcf7-not-valid-tip {
    left: 15px;
    width: 172px;
}

}

@media only screen and (min-width: 480px) and (max-width: 639px) {
.site-header {
    background-image: none;
}

.header-top-sidebar {
    color: #FFFFFF;
    margin-bottom:0;
    padding-top: 2.1%;
	background-image: url("images/header-bg.jpg");
    background-repeat: repeat-y; border-bottom:7px solid #061625;
}

.header-top-sidebar aside.widget1 {
    width: 100%;
}
.header-top-sidebar aside {
    float: none;
	text-align:center;
}

.header-top-sidebar aside.widget2 {
    border-bottom: 1px solid #FFFFFF;
    border-top: 1px solid #FFFFFF;
	border-left: none;
	border-right: none;
    margin: 3% 0;
    padding: 3% 0;
    width: 100%;
}

.header-top-sidebar aside.widget3 {
    border-bottom: 1px solid #FFFFFF;
    padding-bottom: 5px;
    width: 100%;
}

.searchwrapper,
.searchinventorywrapper{
	display: none;
}

#banner,
.partner-logo{
	top: 0;
}

.header-top-sidebar aside.Social_Widget {
    margin: 4% 0 2% 0%;
    width: 100%;
}

.socialmedia-buttons a {
    margin: 0 1%;
}

.smw_left{
	text-align: center;
}

.nav-logo-wrapper hgroup {
    background-image: url("images/logobg.jpg");
    float: none;
    text-align: center;
    width: 100%;
}

.nav-logo-wrapper nav {
    float: none;
    margin-top: 0;
    width: 100%;
}


.partner-logo{
	height: auto;
	margin-bottom: 0;
}

.partner-logo .logos img {
    float: left;
    margin: 0 6% 3%;
    vertical-align: bottom;
    width: 34%;
}


.partner-logo .logos {
    padding: 15px 0 0;
	clear:both;
}

#main {
    background: none repeat scroll 0 0 transparent;
    margin: 0 auto;
    padding: 5px 0 0;
    top: 0;
    width: 92%;
}

.home #main{
	margin: -10px auto 0;
	top: 0;
}



.entry-content h1{
	margin: 0 0 10px;
	padding: 0 0 15px;
}


.entry-content h2 {
    font-size: 18px;
    line-height: 28px;
    margin: 30px 0 5px;
}

.entry-content p{
	font-size: 12px;
	margin-bottom: 10px;
}

.widget-area .widget {
    margin: 0 auto 1.1%;
    width: 65%;
}

.widget_swp_testimonial_widget .testi-top,
.widget_swp_testimonial_widget .testi-mid,
.widget_swp_testimonial_widget .testi-btm{
    background-size: 100% auto;
	width: 100%;
}


.widget_swp_testimonial_widget .testi-mid .testi-wrapper{
	width: 86%;
}

.weather-wrap img{
	width: 19%;
}

.weather-wrap {
    width: 288px !important;
}

.boatinventorywrap {
    background-size: 100% auto;
    width: 94%;
}


.boatinventorywrap #box {
    float: none;
    margin: 0 auto 10px;
    width: 96%;
}

.boatinventorywrap #box img{
	width: 100%;
}

footer[role="contentinfo"]{
	margin-top: 2px;
}

.home footer {
    margin-top: 10px;
}

#footer-wrap{
	width: 90%;
}

#footer-wrap .footer-sidebar aside {
    float: none;
    width: 100%;
}

#footer-wrap .footer-sidebar aside .widget-title{
	text-align: center;
}

#footer-wrap .footer-sidebar aside.widget_newsletterwidget {
    border-bottom: 1px solid #FFFFFF;
    border-top: 1px solid #FFFFFF;
    margin: 4% 0;
    padding: 1% 0 4%;
    width: 100%;
}

#footer-wrap .footer-sidebar aside.widget_blog{
	width: 100%;
}

#footer-wrap .footer-sidebar img{
	width: 100%;
}

#footer-wrap .newsletter-widget input.newsletter-submit{
	width: 22%;
}

.footer-sidebar #blogss_wrapper .text_wrapper .news-date{
	width: 7.6%;
}

#footer-wrap .copyright-sidebar .copyrights {
    float: none;
    text-align: center;
    width: 100%;
}

#footer-wrap .copyright-sidebar .sitemap {
    float: none;
    line-height: 15px;
    margin: 1% 0;
    text-align: center;
    width: 100%;
}

#banner{
	margin-bottom: 0;
}


.entry-content img.alignleft {
    float: none;
    width: 95%;
}

.widget-area .widget1 .textwidget {
    padding: 10px;
}

.contact-wrapps{
	margin-bottom: 2%;
}

.contact-wrapps .contact-lefts {
    float: left;
    width: 30%;
	color: #161A1C;
}

.contact-wrapps .contact-rights{
    float: left;
    width: 60%;
}

.contact-wrapps .contact-rights input[type="text"],
.contact-wrapps .contact-rights input[type="email"],
.contact-wrapps .contact-rights input[type="tel"],
.contact-wrapps .contact-rights input[type="number"]{
    border: 1px solid #161A1C;
    border-radius: 0 0 0 0;
    padding: 2px 0;
    width: 95%;
}

.contact-wrapps .contact-rights input.wpcf7-captchar{
	width: 45%;
}

.contact-wrapps .contact-rights textarea {
    border: 1px solid #161A1C;
    border-radius: 0 0 0 0;
    height: 100px;
    width: 91%;
}


.contact-wrapps .contact-submits {
    margin: 0 auto;
    width: 42%;
}

.contact-wrapps .contact-submits input[type="submit"]{
    background: none repeat scroll 0 0 #35506B;
    border: medium none;
    border-radius: 4px 4px 4px 4px;
    box-shadow: none;
    color: #FFFFFF;
    font-size: 13px;
}

.contact-wrapps .contact-rights .wpcf7-form-control-wrap span.wpcf7-not-valid-tip {
    left: 25px;
    padding: 0 0 0 5px;
    top: -2px;
    width: 95%;
}

.wpcf7 .wpcf7-form .wpcf7-validation-errors{
   width: 86%;
}

.contact-wrapps .contact-rights .wpcf7-form-control-wrap.captcha-317 span.wpcf7-not-valid-tip {
    left: 25px;
    width: 172px;
}

}

@media only screen and (min-width: 640px) and (max-width: 767px) {
.site-header {
    background-image: none;
}

.header-top-sidebar {
    color: #FFFFFF;
    margin-bottom: 1.1%;
    padding-top: 2.1%;
	background-image: url("images/header-bg.jpg");
    background-repeat: repeat-y;
}

.header-top-sidebar aside.widget1 {
    width: 43%;
}
.header-top-sidebar aside {
    float: left;
	text-align:right;
}

.header-top-sidebar aside.widget2 {
    border-bottom: none;
    border-top: none;
	border-left: 1px solid #FFFFFF;
	border-right: none;
    margin: 0% 9%;
    padding: 0;
    width: 38%;
}

.header-top-sidebar aside.widget3 {
	border-right: 1px solid #FFFFFF;
    margin-top: 12px;
    padding-right: 9%;
    width: 43%;
}

.searchwrapper,
.searchinventorywrapper{
	display: none;
}

#banner,
.partner-logo{
	top: 0;
}

.header-top-sidebar aside.Social_Widget {
    margin-bottom: 10px;
    margin-left: 0;
    margin-top: 10px;
    width: 38%;
}

.socialmedia-buttons a {
    margin: 0 1%;
}

.smw_left{
	text-align: right;
}

.nav-logo-wrapper hgroup {
    background-image: url("images/logobg.jpg");
    float: none;
    text-align: center;
    width: 100%;
}

.nav-logo-wrapper nav {
    float: none;
    margin-top: 0;
    width: 100%;
}



.partner-logo{
	height: auto;
	margin-bottom: 0;
}

.partner-logo .logos img {
    float: left;
    margin: 0 6% 3%;
    vertical-align: bottom;
    width: 21%;
}


.partner-logo .logos {
    padding: 15px 0 0;
	clear:both;
}

#main {
    background: none repeat scroll 0 0 transparent;
    margin: 0 auto;
    padding: 5px 0 0;
    top: 0;
    width: 92%;
}

.home #main{
	margin: -10px auto 0;
	top: 0;
}



.entry-content h1{
	margin: 0 0 10px;
	padding: 0 0 15px;
}


.entry-content h2 {
    font-size: 18px;
    line-height: 28px;
    margin: 30px 0 5px;
}

.entry-content p{
	font-size: 12px;
	margin-bottom: 10px;
}

.widget-area .widget {
    margin: 0 auto 2.1%;
    width: 58%;
}

.widget_swp_testimonial_widget .testi-top,
.widget_swp_testimonial_widget .testi-mid,
.widget_swp_testimonial_widget .testi-btm{
    background-size: 100% auto;
	width: 100%;
}

.widget_swp_testimonial_widget .testi-mid .testi-wrapper{
	width: 86%;
}

.weather-wrap img{
	width: 19%;
}

.weather-wrap {
    width: 288px !important;
}

.boatinventorywrap {
    background-size: 100% auto;
    width: 94%;
}


.boatinventorywrap #box {
    float: left;
    margin: 0 auto 10px;
    width: 47%;
}

.boatinventorywrap #box.box3 {
    margin: 0 2% 0 0;
}

.boatinventorywrap #box img{
	width: 100%;
}

footer[role="contentinfo"]{
	margin-top: 2px;
}

.home footer {
    margin-top: 10px;
}

#footer-wrap{
	width: 97%;
}

#footer-wrap .footer-sidebar aside {
    float: left;
    width: 40%;
}

#footer-wrap .footer-sidebar aside .widget-title{
	text-align: left;
}

#footer-wrap .footer-sidebar aside.widget_newsletterwidget {
    margin: 0 0 0 4%;
    padding: 0;
    width: 56%;
}

#footer-wrap .footer-sidebar aside.widget_blog{
	width: 100%;
}

#footer-wrap .footer-sidebar img{
	width: 100%;
}

#footer-wrap .newsletter-widget input.newsletter-submit{
	width: 22%;
}

.footer-sidebar #blogss_wrapper .text_wrapper .news-date{
	width: 10.6%;
}

.footer-sidebar #blogss_wrapper .text_wrapper {
    float: left;
    margin-bottom: 1%;
    width: 50%;
}

#footer-wrap .copyright-sidebar .copyrights {
    float: none;
    text-align: center;
    width: 100%;
}

#footer-wrap .copyright-sidebar .sitemap {
    float: none;
    line-height: 15px;
    margin: 1% 0;
    text-align: center;
    width: 100%;
}

#banner{
	margin-bottom: 0;
}


.entry-content img.alignleft {
    float: none;
    width: 95%;
}

.widget-area .widget1 .textwidget {
    padding: 10px;
}

.site-content {
    float: none;
    margin-top: 5%;
    width: 100%;
}

.widget-area {
    float: none;
    width: 100%;
}

.contact-wrapps{
	margin-bottom: 2%;
}

.contact-wrapps .contact-lefts {
    float: left;
    width: 30%;
	color: #161A1C;
}

.contact-wrapps .contact-rights{
    float: left;
    width: 60%;
}

.contact-wrapps .contact-rights input[type="text"],
.contact-wrapps .contact-rights input[type="email"],
.contact-wrapps .contact-rights input[type="tel"],
.contact-wrapps .contact-rights input[type="number"]{
    border: 1px solid #161A1C;
    border-radius: 0 0 0 0;
    padding: 2px 0;
    width: 95%;
}

.contact-wrapps .contact-rights input.wpcf7-captchar{
	width: 45%;
}

.contact-wrapps .contact-rights textarea {
    border: 1px solid #161A1C;
    border-radius: 0 0 0 0;
    height: 100px;
    width: 91%;
}


.contact-wrapps .contact-submits {
    margin: 0 auto;
    width: 42%;
}

.contact-wrapps .contact-submits input[type="submit"]{
    background: none repeat scroll 0 0 #35506B;
    border: medium none;
    border-radius: 4px 4px 4px 4px;
    box-shadow: none;
    color: #FFFFFF;
    font-size: 13px;
}

.contact-wrapps .contact-rights .wpcf7-form-control-wrap span.wpcf7-not-valid-tip {
    left: 25px;
    padding: 0 0 0 5px;
    top: -2px;
    width: 95%;
}

.wpcf7 .wpcf7-form .wpcf7-validation-errors{
   width: 86%;
}

.contact-wrapps .contact-rights .wpcf7-form-control-wrap.captcha-317 span.wpcf7-not-valid-tip {
    left: 25px;
    width: 172px;
}


}

@media only screen and (min-width: 768px) and (max-width: 995px) {
.site-header {
    background-image: none;
}
#menu-item-20{ display:none !important;}
#megaMenu ul.megaMenu{ margin-left:0 !important;}
#megaMenu ul.megaMenu li.menu-item a span{padding:2px 3px !important;}
#megaMenu ul.megaMenu li.menu-item > a span, #megaMenu ul.megaMenu li.menu-item > span.um-anchoremulator span{font-size: 12px !important;}
#megaMenu ul.megaMenu li.menu-item {padding:2px 1.5px !important;}
#megaMenu.megaMenuHorizontal ul.megaMenu > li.menu-item > ul.sub-menu.sub-menu-1{top:27px !important;}
#megaMenu ul.megaMenu li.menu-item{ padding:1px !important;}
#megaMenu.megaMenuHorizontal ul.megaMenu li.ss-nav-menu-mega ul.sub-menu.sub-menu-2{width:480px !important;}



.header-top-sidebar {
    color: #FFFFFF;
    margin-bottom:0;
    padding-top: 2.1%;
	background-image: url("images/header-bg.jpg"); border-bottom:7px solid #061625;
    background-repeat: repeat-y;
}

.header-top-sidebar aside.widget1 {
    width: 43%;
}
.header-top-sidebar aside {
    float: left;
	text-align:right;
}

.header-top-sidebar aside.widget2 {
    border-bottom: none;
    border-top: none;
	border-left: 1px solid #FFFFFF;
	border-right: none;
    margin: 0% 9%;
    padding: 0;
    width: 38%;
}

.header-top-sidebar aside.widget3 {
	border-right: 1px solid #FFFFFF;
    margin-top: 12px;
    padding-right: 9%;
    width: 43%;
}

.searchwrapper,
.searchinventorywrapper{
	display: none;
}

#banner,
.partner-logo{
	top: 0;
}

.header-top-sidebar aside.Social_Widget {
    margin-bottom: 10px;
    margin-left: 0;
    margin-top: 10px;
    width: 38%;
}

.socialmedia-buttons a {
    margin: 0 1%;
}

.smw_left{
	text-align: right;
}

.nav-logo-wrapper{
    background-image: url("images/logobg.jpg");
}

.nav-logo-wrapper hgroup img{
	width: 98%;
}

.nav-logo-wrapper nav {

}

#megaMenu ul.megaMenu > li.menu-item{
	margin: 0 2px !important;
}

.partner-logo{
	height: auto;
	margin-bottom: 0;
}

.partner-logo .logos img {
    float: none;
    margin: 0 2% 1%;
    vertical-align: baseline;
    width: 15%;
}


.partner-logo .logos {
    padding: 15px 0 0;
	clear:both;
}

#main {
    background: none repeat scroll 0 0 transparent;
    margin: 0 auto;
    padding: 5px 0 0;
    top: 0;
    width: 95%;
}

.home #main{
	margin: -10px auto 0;
	top: 0;
}



.entry-content h1{
	margin: 0 0 10px;
	padding: 0 0 15px;
}


.entry-content h2 {
    font-size: 18px;
    line-height: 28px;
    margin: 30px 0 5px;
}

.entry-content p{
	font-size: 12px;
	margin-bottom: 10px;
}

.widget-area .widget {
    margin: 0 auto 2.1%;
    width: 95%;
}

.widget_swp_testimonial_widget .testi-top,
.widget_swp_testimonial_widget .testi-mid,
.widget_swp_testimonial_widget .testi-btm{
    background-size: 100% auto;
	width: 100%;
}

.widget_swp_testimonial_widget .testi-top,
.widget_swp_testimonial_widget .testi-btm{
    background-repeat: no-repeat;
}

.widget_swp_testimonial_widget .testi-mid .testi-wrapper{
	width: 86%;
}

.weather-wrap img{
	width: 19%;
}

.weather-wrap {
    width: 288px !important;
}

.boatinventorywrap {
    background-size: 100% auto;
    width: 94%;
}


.boatinventorywrap #box {
    float: left;
    margin: 0 auto 10px;
    width: 47%;
}

.boatinventorywrap #box.box3 {
    margin: 0 2% 0 0;
}

.boatinventorywrap #box img{
	width: 100%;
}

footer[role="contentinfo"]{
	margin-top: 2px;
}

.home footer {
    margin-top: 10px;
}

#footer-wrap{
	width: 97%;
}

#footer-wrap .footer-sidebar aside {
    float: left;
    width: 30%;
}

#footer-wrap .footer-sidebar aside .widget-title{
	text-align: left;
}

#footer-wrap .footer-sidebar aside.widget_newsletterwidget {
    margin: 0 2%;
    padding: 0;
    width: 33%;
}

#footer-wrap .footer-sidebar aside.widget_blog{
	width: 33%;
}

#footer-wrap .footer-sidebar img{
	width: 100%;
}

#footer-wrap .newsletter-widget input.newsletter-submit{
	width: 32%;
}

#footer-wrap .footer-sidebar .newslettertext1{
	margin: 10px 0;
}

.footer-sidebar #blogss_wrapper .text_wrapper .news-date{
	width: 10.6%;
}

.footer-sidebar #blogss_wrapper .text_wrapper {

}

#footer-wrap .copyright-sidebar .copyrights {

}

#footer-wrap .copyright-sidebar .sitemap {

}

#banner{
	margin-bottom: 0;
}


.entry-content img.alignleft {
    float: none;
    width: 95%;
}

.widget-area .widget1 .textwidget {
    padding: 10px;
}

.site-content {
    float: left;
    margin-top: 5%;
    width: 58%;
}

.widget-area {
    float: right;
    width: 42%;
}

.contact-wrapps{
	margin-bottom: 2%;
}

.contact-wrapps .contact-lefts {
    float: left;
    width: 30%;
	color: #161A1C;
}

.contact-wrapps .contact-rights{
    float: left;
    width: 60%;
}

.contact-wrapps .contact-rights input[type="text"],
.contact-wrapps .contact-rights input[type="email"],
.contact-wrapps .contact-rights input[type="tel"],
.contact-wrapps .contact-rights input[type="number"]{
    border: 1px solid #161A1C;
    border-radius: 0 0 0 0;
    padding: 2px 0;
    width: 95%;
}

.contact-wrapps .contact-rights input.wpcf7-captchar{
	width: 45%;
}

.contact-wrapps .contact-rights textarea {
    border: 1px solid #161A1C;
    border-radius: 0 0 0 0;
    height: 100px;
    width: 91%;
}


.contact-wrapps .contact-submits {
    margin: 0 auto;
    width: 42%;
}

.contact-wrapps .contact-submits input[type="submit"]{
    background: none repeat scroll 0 0 #35506B;
    border: medium none;
    border-radius: 4px 4px 4px 4px;
    box-shadow: none;
    color: #FFFFFF;
    font-size: 13px;
}

.contact-wrapps .contact-rights .wpcf7-form-control-wrap span.wpcf7-not-valid-tip {
    left: 25px;
    padding: 0 0 0 5px;
    top: -2px;
    width: 95%;
}

.wpcf7 .wpcf7-form .wpcf7-validation-errors{
   width: 86%;
}

.contact-wrapps .contact-rights .wpcf7-form-control-wrap.captcha-317 span.wpcf7-not-valid-tip {
    left: 25px;
    width: 172px;
}

}


/* Minimum width of 600 pixels. */
@media screen and (min-width: 996px) {
	.author-avatar {
		float: left;
		margin-top: 8px;
		margin-top: 0.571428571rem;
	}
	.author-description {
		float: right;
		width: 80%;
	}
	.site {

	}
	.home .site-content {
    margin-top: 4%;
	}
	.site-content {
    float: left;
    margin-top: 2%;
    width: 64%;
	}
	
	#primary.fullwidth{
    float: none;
    margin-top: 2%;
    width: 100%;
	}
	
	body.template-front-page .site-content,
	body.single-attachment .site-content,
	body.full-width .site-content {
		width: 100%;
	}
	.widget-area {
		float: right;
		width: 33%;
	}
	#secondary.media-sidebar {
		border: 1px solid #DCDCDC;
		border-radius: 5px 5px 5px 5px;
		width: 26.5%;
	}
	.site-header h1,
	.site-header h2 {
		text-align: left;
	}
	.site-header h1 {
		font-size: 26px;
		font-size: 1.857142857rem;
		line-height: 1.846153846;
		margin-bottom: 0;
	}
	.main-navigation ul.nav-menu,
	.main-navigation div.nav-menu > ul {
		border-bottom: 1px solid #ededed;
		border-top: 1px solid #ededed;
		display: inline-block !important;
		text-align: left;
		width: 100%;
	}
	.main-navigation ul {
		margin: 0;
		text-indent: 0;
	}
	.main-navigation li a,
	.main-navigation li {
		display: inline-block;
		text-decoration: none;
	}
	.main-navigation li a {
		border-bottom: 0;
		color: #6a6a6a;
		line-height: 3.692307692;
		text-transform: uppercase;
		white-space: nowrap;
	}
	.main-navigation li a:hover {
		color: #000;
	}
	.main-navigation li {
		margin: 0 20px 0 0;
		margin: 0 1.857142857rem 0 0;
		position: relative;
	}
	.main-navigation li ul {
		display: none;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 100%;
		z-index: 1;
	}
	.main-navigation li ul ul {
		top: 0;
		left: 100%;
	}
	.main-navigation ul li:hover > ul {
		border-left: 0;
		display: block;
	}
	.main-navigation li ul li a {
		background: #efefef;
		border-bottom: 1px solid #ededed;
		display: block;
		font-size: 11px;
		font-size: 0.785714286rem;
		line-height: 2.181818182;
		padding: 8px 10px;
		padding: 0.571428571rem 0.714285714rem;
		width: 180px;
		width: 12.85714286rem;
		white-space: normal;
	}
	.main-navigation li ul li a:hover {
		background: #e3e3e3;
		color: #444;
	}
	.main-navigation .current-menu-item > a,
	.main-navigation .current-menu-ancestor > a,
	.main-navigation .current_page_item > a,
	.main-navigation .current_page_ancestor > a {
		color: #636363;
		font-weight: bold;
	}
	.menu-toggle {
		display: none;
	}
	.entry-header .entry-title {
		font-size: 22px;
		font-size: 1.571428571rem;
	}
	#respond form input[type="text"] {
		width: 46.333333333%;
	}
	#respond form textarea.blog-textarea {
		width: 79.666666667%;
	}
	.template-front-page .site-content,
	.template-front-page article {
		overflow: hidden;
	}
	.template-front-page.has-post-thumbnail article {
		float: left;
		width: 47.916666667%;
	}
	.entry-page-image {
		float: right;
		margin-bottom: 0;
		width: 47.916666667%;
	}
	.template-front-page .widget-area .widget,
	.template-front-page.two-sidebars .widget-area .front-widgets {
		float: left;
		width: 51.875%;
		margin-bottom: 24px;
		margin-bottom: 1.714285714rem;
	}
	.template-front-page .widget-area .widget:nth-child(odd) {
		clear: right;
	}
	.template-front-page .widget-area .widget:nth-child(even),
	.template-front-page.two-sidebars .widget-area .front-widgets + .front-widgets {
		float: right;
		width: 39.0625%;
		margin: 0 0 24px;
		margin: 0 0 1.714285714rem;
	}
	.template-front-page.two-sidebars .widget,
	.template-front-page.two-sidebars .widget:nth-child(even) {
		float: none;
		width: auto;
	}
	.commentlist .children {
		margin-left: 48px;
		margin-left: 3.428571429rem;
	}
}

/* Minimum width of 960 pixels. */
@media screen and (min-width: 996px) {
	body {
		background-color: transparent;
	}
	#main-wrapper{
	    background: url("images/back-bg.png") repeat-x scroll 0 0 #FFFFFF;
	}
	body .site {

	}
	body.custom-background-empty {
		background-color: #fff;
	}
	body.custom-background-empty .site,
	body.custom-background-white .site {
		padding: 0;
		margin-top: 0;
		margin-bottom: 0;
		box-shadow: none;
	}
}


/* =Print
----------------------------------------------- */

@media print {
	body {
		background: none !important;
		color: #000;
		font-size: 10pt;
	}
	footer a[rel=bookmark]:link:after,
	footer a[rel=bookmark]:visited:after {
		content: " [" attr(href) "] "; /* Show URLs */
	}
	a {
		text-decoration: none;
	}
	.entry-content img,
	.comment-content img,
	.author-avatar img,
	img.wp-post-image {
		border-radius: 0;
		box-shadow: none;
	}
	.site {
		clear: both !important;
		display: block !important;
		float: none !important;
		max-width: 100%;
		position: relative !important;
	}
	.site-header {
		margin-bottom: 72px;
		margin-bottom: 5.142857143rem;
		text-align: left;
	}
	.site-header h1 {
		font-size: 21pt;
		line-height: 1;
		text-align: left;
	}
	.site-header h2 {
		color: #000;
		font-size: 10pt;
		text-align: left;
	}
	.site-header h1 a,
	.site-header h2 a {
		color: #000;
	}
	.author-avatar,
	#colophon,
	#respond,
	.commentlist .comment-edit-link,
	.commentlist .reply,
	.entry-header .comments-link,
	.entry-meta .edit-link a,
	.page-link,
	.site-content nav,
	.widget-area,
	img.header-image,
	.main-navigation {
		display: none;
	}
	.wrapper {
		border-top: none;
		box-shadow: none;
	}
	.site-content {
		margin: 0;
		width: auto;
	}
	.singular .entry-header .entry-meta {
		position: static;
	}
	.singular .site-content,
	.singular .entry-header,
	.singular .entry-content,
	.singular footer.entry-meta,
	.singular .comments-title {
		margin: 0;
		width: 100%;
	}
	.entry-header .entry-title,
	.entry-title,
	.singular .entry-title {
		font-size: 21pt;
	}
	footer.entry-meta,
	footer.entry-meta a {
		color: #444;
		font-size: 10pt;
	}
	.author-description {
		float: none;
		width: auto;
	}


	/* Comments */
	.commentlist > li.comment {
		background: none;
		position: relative;
		width: auto;
	}
	.commentlist .avatar {
		height: 39px;
		left: 2.2em;
		top: 2.2em;
		width: 39px;
	}
	.comments-area article header cite,
	.comments-area article header time {
		margin-left: 50px;
		margin-left: 3.57142857rem;
	}
}

@font-face {
    font-family: 'MyriadProRegular';
    src: url('fonts/myriadpro-regular.eot');
    src: url('fonts/myriadpro-regular.eot') format('embedded-opentype'),
         url('fonts/myriadpro-regular.woff') format('woff'),
         url('fonts/myriadpro-regular.ttf') format('truetype'),
         url('fonts/myriadpro-regular.svg#MyriadProRegular') format('svg');
}

/*
@font-face {
	font-family:"Oswald Light";
	src: url("fonts/Oswald-Light.eot?") format("eot"),
		 url("fonts/Oswald-Light.woff") format("woff"),
		 url("fonts/Oswald-Light.ttf") format("truetype"),
		 url("fonts/Oswald-Light.svg#Oswald-Light") format("svg");
	font-weight:normal;
	font-style:normal;
}*/


.holder,
.holder1,
.holder2{
    background: none repeat scroll 0 0 #FAFAFA;
    border: 1px solid #CCCCCC;
    margin: 0 0 15px;
    padding: 12px 5px;
	display:block !important;
    position: relative;
}
.holder a,
.holder1 a,
.holder2 a{
    background: none repeat scroll 0 0 #E3E3E3;
    color: #066C90;
    cursor: pointer;
    margin: 0 0 0 3px;
    padding: 4px 8px;
    text-decoration: none;
}

.holder a:hover,
.holder1 a:hover,
.holder2 a:hover{
    background: none repeat scroll 0 0 #35506B;
    color: #FFFFFF;
    padding: 4px 8px;
}
.holder a.jp-previous,
.holder1 a.jp-previous,
.holder2 a.jp-previous{

}
.holder a.jp-next,
.holder1 a.jp-next,
.holder2 a.jp-next{

}

.holder a.jp-current, .holder a.jp-current:hover,
.holder1 a.jp-current, .holder1 a.jp-current:hover,
.holder2 a.jp-current, .holder2 a.jp-current:hover {
    background: none repeat scroll 0 0 #35506B;
    color: #FFFFFF;
    padding: 4px 8px;
}

.holder a.jp-disabled, .holder a.jp-disabled:hover,
.holder1 a.jp-disabled, .holder1 a.jp-disabled:hover,
.holder2 a.jp-disabled, .holder2 a.jp-disabled:hover{

}
.holder a.jp-current, .holder a.jp-current:hover, .holder a.jp-disabled, .holder a.jp-disabled:hover,
.holder1 a.jp-current, .holder1 a.jp-current:hover, .holder1 a.jp-disabled, .holder1 a.jp-disabled:hover,
.holder2 a.jp-current, .holder2 a.jp-current:hover, .holder2 a.jp-disabled, .holder2 a.jp-disabled:hover{

}
.holder span,
.holder1 span,
.holder2 span{
    margin: 0 5px;
}
