/*
Theme Name: Socotra Capital
Theme URI: http://wordpress.org/themes/twentytwelve
Author: Murtaza Millwala
Author URI: http://wordpress.org/
Description: The 2012 theme for WordPress is a fully responsive theme that looks great on any device. Features include a front page template with its own widgets, an optional display font, styling for post formats on both index and single views, and an optional no-sidebar page template. Make it yours with a custom menu, header image, and background.
Version: 1.2
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: light, gray, white, one-column, two-columns, right-sidebar, flexible-width, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready
Text Domain: twentytwelve

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* =Notes
--------------------------------------------------------------
This stylesheet uses rem values with a pixel fallback. The rem
values (and line heights) are calculated using two variables:

$rembase:     14;
$line-height: 24;

---------- Examples

* Use a pixel value with a rem fallback for font-size, padding, margins, etc.
	padding: 5px 0;
	padding: 0.357142857rem 0; (5 / $rembase)

* Set a font-size and then set a line-height based on the font-size
	font-size: 16px
	font-size: 1.142857143rem; (16 / $rembase)
	line-height: 1.5; ($line-height / 16)

---------- Vertical spacing

Vertical spacing between most elements should use 24px or 48px
to maintain vertical rhythm:

.my-new-div {
	margin: 24px 0;
	margin: 1.714285714rem 0; ( 24 / $rembase )
}

---------- Further reading

http://snook.ca/archives/html_and_css/font-size-with-rem
http://blog.typekit.com/2011/11/09/type-study-sizing-the-legible-letter/


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}
html {
	overflow-y: scroll;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
a:focus {
	outline: thin dotted;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
audio,
canvas,
video {
	display: inline-block;
}
audio:not([controls]) {
	display: none;
}
del {
	color: #333;
}
ins {
	background: #fff9c0;
	text-decoration: none;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin: 24px;
	margin-bottom: 1.714285714rem;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
small {
	font-size: smaller;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
}

/* Clearing floats */
.clear:after,
.wrapper:after,
.format-status .entry-header:after {
	clear: both;
}
.clear:before,
.clear:after,
.wrapper:before,
.wrapper:after,
.format-status .entry-header:before,
.format-status .entry-header:after {
	display: table;
	content: "";
}


/* =Repeatable patterns
-------------------------------------------------------------- */

/* Small headers */
.archive-title,
.page-title,
.widget-title,
.entry-content th,
.comment-content th {

}

/* Shared Post Format styling */
article.format-quote footer.entry-meta,
article.format-link footer.entry-meta,
article.format-status footer.entry-meta {
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 2.181818182;
}

/* Form fields, general styles first */
button,
input,
textarea {
	border: 1px solid #ccc;
	border-radius: 3px;
	font-family: inherit;
	padding: 6px;
	padding: 0.428571429rem;
}
button,
input {
	line-height: normal;
}
textarea {
	font-size: 100%;
	overflow: auto;
	vertical-align: top;
}

/* Reset non-text input types */
input[type="checkbox"],
input[type="radio"],
input[type="file"],
input[type="hidden"],
input[type="image"],
input[type="color"] {
	border: 0;
	border-radius: 0;
	padding: 0;
}

/* Buttons */
.menu-toggle,
input[type="submit"],
input[type="button"],
input[type="reset"],
article.post-password-required input[type=submit],
.bypostauthor cite span {
	padding: 6px 10px;
	padding: 0.428571429rem 0.714285714rem;
	color: #7c7c7c;
	background-color: #e6e6e6;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: -ms-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: -webkit-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: -o-linear-gradient(top, #f4f4f4, #e6e6e6);
	background-image: linear-gradient(top, #f4f4f4, #e6e6e6);
	border: 1px solid #d2d2d2;

}
.menu-toggle,
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
	cursor: pointer;
}
button[disabled],
input[disabled] {
	cursor: default;
}
.menu-toggle:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
article.post-password-required input[type=submit]:hover {
	color: #5e5e5e;
	background-color: #ebebeb;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #f9f9f9, #ebebeb);
	background-image: -ms-linear-gradient(top, #f9f9f9, #ebebeb);
	background-image: -webkit-linear-gradient(top, #f9f9f9, #ebebeb);
	background-image: -o-linear-gradient(top, #f9f9f9, #ebebeb);
	background-image: linear-gradient(top, #f9f9f9, #ebebeb);
}
.menu-toggle:active,
.menu-toggle.toggled-on,
button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
	color: #757575;
	background-color: #e1e1e1;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: -ms-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: -webkit-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: -o-linear-gradient(top, #ebebeb, #e1e1e1);
	background-image: linear-gradient(top, #ebebeb, #e1e1e1);
	box-shadow: inset 0 0 8px 2px #c6c6c6, 0 1px 0 0 #f4f4f4;
	border-color: transparent;
}
.bypostauthor cite span {
	color: #fff;
	background-color: #21759b;
	background-image: none;
	border: 1px solid #1f6f93;
	border-radius: 2px;
	box-shadow: none;
	padding: 0;
}

/* Responsive images */
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full,
img.size-large,
img.header-image,
img.wp-post-image {
	max-width: 100%;
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}

/* Make sure videos and embeds fit their containers */
embed,
iframe,
object,
video {
	max-width: 100%;
}
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important; /* Override the Twitter embed fixed width */
}

/* Images */
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.entry-content img,
.comment-content img,
.widget img,
img.header-image,
.author-avatar img,
img.wp-post-image {
	/* Add fancy borders to all WordPress-added images but not things like badges and icons and the like */
	border-radius: 3px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}
.wp-caption {
	max-width: 100%; /* Keep wide captions from overflowing their container. */
	padding: 4px;
}
.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
	font-style: italic;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	color: #757575;
}
img.wp-smiley,
.rsswidget img {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.entry-content dl.gallery-item {
	margin: 0;
}
.gallery-item a,
.gallery-caption {
	width: 90%;
}
.gallery-item a {
	display: block;
}
.gallery-caption a {
	display: inline;
}
.gallery-columns-1 .gallery-item a {
	max-width: 100%;
	width: auto;
}
.gallery .gallery-icon img {
	height: auto;
	max-width: 90%;
	padding: 5%;
}
.gallery-columns-1 .gallery-icon img {
	padding: 3%;
}

/* Navigation */
.site-content nav {
	clear: both;
	line-height: 2;
	overflow: hidden;
}
#nav-above {
	padding: 24px 0;
	padding: 1.714285714rem 0;
}
#nav-above {
	display: none;
}
.paged #nav-above {
	display: block;
}
.nav-previous,
.previous-image {
	float: left;
	width: 50%;
}
.nav-next,
.next-image {
	float: right;
	text-align: right;
	width: 50%;
}
.nav-single + .comments-area,
#comment-nav-above {
	margin: 48px 0;
	margin: 3.428571429rem 0;
}

/* Author profiles */
.author .archive-header {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.author-info {
	border-top: 1px solid #ededed;
	margin: 24px 0;
	margin: 1.714285714rem 0;
	padding-top: 24px;
	padding-top: 1.714285714rem;
	overflow: hidden;
}
.author-description p {
	color: #757575;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.author.archive .author-info {
	border-top: 0;
	margin: 0 0 48px;
	margin: 0 0 3.428571429rem;
}
.author.archive .author-avatar {
	margin-top: 0;
}


/* =Basic structure
-------------------------------------------------------------- */

/* Body, links, basics */
html {
	font-size: 87.5%;
}
body {
	font-size: 14px;
	font-size: 1rem;
	font-family: 'Oswald',sans-serif;
	text-rendering: optimizeLegibility;
	color: #444;
}
body.custom-font-enabled {
	font-family: 'Oswald',sans-serif;

}
a {
	outline: none;
	color: #21759b;
}
a:hover {
	color: #0f3647;
}

/* Assistive text */
.assistive-text,
.site .screen-reader-text {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
}
.main-navigation .assistive-text:focus {
	background: #fff;
	border: 2px solid #333;
	border-radius: 3px;
	clip: auto !important;
	color: #000;
	display: block;
	font-size: 12px;
	padding: 12px;
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 100000; /* Above WP toolbar */
}

/* Page structure */
.site {
    margin-top: 40px;
}
.site-content {
	margin: 24px 0 0;
	margin: 1.714285714rem 0 0;
}
.widget-area {
	margin: 24px 0 0;
	margin: 1.714285714rem 0 0;
}

/* Header */

.site-header {
    margin: 0 auto;
    width: 991px;
}


.site-header h1,
.site-header h2 {
	text-align: center;
}
.site-header h1 a,
.site-header h2 a {
	color: #515151;
	display: inline-block;
	text-decoration: none;
}
.site-header h1 a:hover,
.site-header h2 a:hover {
	color: #21759b;
}
.site-header h1 {
	font-size: 24px;
	font-size: 1.714285714rem;
	line-height: 1.285714286;
	margin-bottom: 14px;
	margin-bottom: 1rem;
}
.site-header h2 {
	font-weight: normal;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #757575;
}
.header-image {
	margin-top: 24px;
	margin-top: 1.714285714rem;
}

/* Navigation Menu */

nav {
    background: url("images/line.png") repeat-x scroll left top transparent;
}

nav {
    border-radius: 6px 6px 6px 6px;
    display: block;
    font-size: 14px;
    height: 34px;
    margin: 3px 0 15px;
    padding: 5px 20px 3px 8px;
    position: relative;
}



nav ul {
    display: inline-block;
    list-style: none outside none;
    margin: 0;
    padding: 7px 0 2px;
    width: 996px;
}

.menu-top-menu-container {
    float: left;
    width: 978px;
}


nav ul li {
    float: left;
    margin: 0 17px 7px 0;
    position: relative;
    text-transform: uppercase;
}

nav a {
    color: #291414;
    font-family: 'MuseoSansRounded500';
    font-size: 13px;
    line-height: 17px;
    padding: 8px;
    text-decoration: none;
}

li.investors a {
    background: url("images/active-bg.png") repeat-x scroll left 0 transparent;
    color: #FFFFFF;
    margin-left: 53px;
}

nav a:hover {
    background: url("images/nav-hover-bg.jpg") repeat-x scroll left top transparent;
    color: #FFFFFF;
    transition: all 0.3s ease-in 0s;
}

nav ul li a {
    border-radius: 3px 3px 3px 3px;
}

nav ul li.current_page_item > a, nav ul li.current-menu-ancestor > a, nav ul li.current-menu-item > a, nav ul li.current-menu-parent > a {
    background: url("images/nav-hover-bg.jpg") repeat-x scroll left top transparent;
    color: #FFFFFF;
}


nav ul ul {
	display: none;
	position: absolute;
	top: 25px;
	left: 0;
	border-radius: 3px 3px 3px 3px;
	background-color: #fff;
	float: left;
	width: 180px;
	z-index: 99999;
}
nav ul ul li {
	min-width: 180px;
	float: none;
	margin: 0 0 1px 0;
}
nav ul ul ul {
	left: 100%;
	top: 0;
}

nav ul li ul a {
    border-radius: 0;
}
nav ul ul a {
	line-height: 1em;
	padding: 10px;
	width: 89%;
	display: block;
	height: auto;
}

nav ul ul :hover > a {
	background: #908066;
	color: #fff;
}

nav ul li:hover > ul {
	display: block;
}

ul.formslinks {
    list-style: square outside none;
    margin-left: 20px;
}

ul.formslinks li{
	margin-bottom: 7px;
}

ul.formslinks li a {
    font-size: 14px;
    text-decoration: none;
}


ul.formslinks li a:hover{
	text-decoration: underline;
}



/* Banner */
section[role="banner"] {
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
}

/* Sidebar */


aside h3 {
    font-family: 'Oswald',sans-serif;
}

#secondary aside {
    background: none repeat scroll 0 0 #E7E7E7;
    margin-bottom: 10px;
}

#secondary aside h3 {
    background: none repeat scroll 0 0 #D2D2D2;
    color: #363636;
    font-family: 'MuseoSansRounded500';
    font-weight: normal;
    padding: 15px 10px;
}
.sidelinks-title h3 {
    color: #000000;
    font-size: 20px;
    padding: 6px 0 5px 20px;
}

#secondary .sidelinks ul {
    padding-bottom: 15px;
    list-style: none outside none;
}
.sidelinks ul {
    margin: 10px 30px 0 10px;
}

.sidelinks.widget_text ul {
    margin: 0 15px;
}

.sidelinks.widget_text ul li {
    background: url("images/city-arrow.png") no-repeat scroll left 7px transparent;
    color: #262626;
    font-size: 15px;
    line-height: 18px;
    padding: 5px 15px;
}

.sidelinks ul li {
    display: block;
}

#secondary .sidelinks ul li a {
    color: #262626 !important;
    font-size: 15px;
    line-height: 21px;
    text-decoration: none;
}

#secondary .sidelinks ul li a:hover {
    text-decoration: underline;
}

.widget-area .widget p,
.widget-area .widget li,
.widget-area .widget .textwidget {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.widget-area .widget p {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}


.widget-area .widget a {
	color: #757575;
}
.widget-area .widget a:hover {
	color: #21759b;
}
.widget-area .widget a:visited {
	color: #9f9f9f;
}
.widget-area #s {
	width: 53.66666666666%; /* define a width to avoid dropping a wider submit button */
}

/* Footer */

footer#copy {
    font-family: Arial,Helvetica,sans-serif;
    margin: 0 auto;
    width: 995px;
}

.footer-content {
    background: none repeat scroll 0 0 #454545;
    padding: 0 3px 0 27px;
    width: 970px;
}


footer .footeritems {
    float: left;
    padding: 22px 70px 0 0;
}

footer .footeritems h3 {
    color: #FFFFFF;
    font-family: 'MuseoSansRounded500';
    font-size: 21px;
    font-weight: normal;
    margin: 0;
    padding: 0 0 10px;
    text-align: left;
}

footer .footeritems ul {
    margin: 0;
    padding: 0;
}


.footeritems ul li {
    display: block;
}
footer .footeritems ul li {
    border: medium none;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 13px;
    padding: 3px 0;
    text-align: left;
}

footer .footeritems ul li a {
    color: #FFFFFF;
    text-decoration: none;	
}

footer .footeritems ul li a:hover{
	color: #7CE042;
}

footer .footeritems4 {
    color: #FFFFFF;
    float: right;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 13px;
    line-height: 19px;
    padding: 21px 30px 0 0;
}

footer .footeritems .footeritemstext {
    padding: 0;
    width: 320px;
}

#copy p {
    color: #454545;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 16px;
    margin: 0 auto;
    padding: 12px 0 10px;
    text-align: center;
    width: 965px;
}

#ss_pages h2 {
    display: none;
}

#ss_pages ul li a {
	outline: none;
	text-decoration: underline;
	color: #066C90;
}

#ss_pages ul li a:hover {
	color: #000000;
	text-decoration: none;

}


/* =Main content and comment content
-------------------------------------------------------------- */

.entry-meta {
	clear: both;
}
.entry-header {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-header img.wp-post-image {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-header .entry-title {
	font-size: 20px;
	font-size: 1.428571429rem;
	line-height: 1.2;
	font-weight: normal;
}
.entry-header .entry-title a {
	text-decoration: none;
}
.entry-header .entry-format {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-weight: normal;
}
.entry-header .comments-link {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #757575;
}
.comments-link a,
.entry-meta a {
	color: #757575;
}
.comments-link a:hover,
.entry-meta a:hover {
	color: #21759b;
}
article.sticky .featured-post {
	border-top: 4px double #ededed;
	border-bottom: 4px double #ededed;
	color: #757575;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 3.692307692;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
	text-align: center;
}
.entry-content,
.entry-summary,
.mu_register {
	line-height: 1.714285714;
}


.entry-content {
    color: #666666;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 15px;
    line-height: 30px;
}

.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 {
    font-weight: 700;
    margin: 10px 0;
}


.entry-content h1 {
    background: url("images/h1-bg.png") repeat-x scroll left bottom transparent;
    color: #414141;
    font-family: 'MuseoSansRounded500';
    font-size: 26px;
    font-weight: normal;
    padding: 15px 0;
}

.entry-content ul {
    list-style: square outside none;
}
.entry-content ul, .entry-content ol {
    margin: 0 0 10px 2.5em;
}

.entry-content ul li {
    color: #3C3C3C;
    font-size: 13px;
    font-family: 'TahomaRegular';
    line-height: 21px;
    list-style: square outside none;
}


.entry-content h2 {
    color: #5a5a5a;
    font-family: 'MuseoSansRounded500';
    font-size: 20px;
    font-weight: normal;
}

.entry-content p {
    line-height: 21px;
    margin-bottom: 13px;
}

p {
    color: #3C3C3C;
    font-family: 'TahomaRegular';
    font-size: 13px;
    line-height: 20px;
}


.entry-content a:visited,
.comment-content a:visited {
	color: #9f9f9f;
}

.entry-content ul ul,
.comment-content ul ul,
.entry-content ol ol,
.comment-content ol ol,
.entry-content ul ol,
.comment-content ul ol,
.entry-content ol ul,
.comment-content ol ul {
	margin-bottom: 0;
}

.entry-content ol,
.comment-content ol {
	list-style: decimal outside;
}


ol li {
    color: #3C3C3C;
    font-size: 13px;
    line-height: 16px;
    padding: 3px 0;
}

.entry-content blockquote,
.comment-content blockquote {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
	padding: 24px;
	padding: 1.714285714rem;
	font-style: italic;
}
.entry-content blockquote p:last-child,
.comment-content blockquote p:last-child {
	margin-bottom: 0;
}
.entry-content code,
.comment-content code {
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
}
.entry-content pre,
.comment-content pre {
	border: 1px solid #ededed;
	color: #666;
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.714285714;
	margin: 24px 0;
	margin: 1.714285714rem 0;
	overflow: auto;
	padding: 24px;
	padding: 1.714285714rem;
}
.entry-content pre code,
.comment-content pre code {
	display: block;
}
.entry-content abbr,
.comment-content abbr,
.entry-content dfn,
.comment-content dfn,
.entry-content acronym,
.comment-content acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
.entry-content address,
.comment-content address {
	display: block;
	line-height: 1.714285714;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
}
img.alignleft,
.wp-caption.alignleft {
	margin: 12px 24px 12px 0;
	margin: 0.857142857rem 1.714285714rem 0.857142857rem 0;
}
img.alignright,
.wp-caption.alignright {
	margin: 12px 0 12px 24px;
	margin: 0.857142857rem 0 0.857142857rem 1.714285714rem;
}
img.aligncenter,
.wp-caption.aligncenter {
	clear: both;
	margin-top: 12px;
	margin-top: 0.857142857rem;
	margin-bottom: 12px;
	margin-bottom: 0.857142857rem;
}
.entry-content embed,
.entry-content iframe,
.entry-content object,
.entry-content video {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-content dl,
.comment-content dl {
	margin: 0 24px;
	margin: 0 1.714285714rem;
}
.entry-content dt,
.comment-content dt {
	font-weight: bold;
	line-height: 1.714285714;
}
.entry-content dd,
.comment-content dd {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-content table,
.comment-content table {
	border-bottom: 1px solid #ededed;
	color: #757575;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	width: 100%;
}
.entry-content table caption,
.comment-content table caption {
	font-size: 16px;
	font-size: 1.142857143rem;
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
.entry-content td,
.comment-content td {
	border-top: 1px solid #ededed;
	padding: 6px 10px 6px 0;
}
.site-content article {
	margin-bottom: 20px;

}
.page-links {
	clear: both;
	line-height: 1.714285714;
}
footer.entry-meta {
	margin-top: 24px;
	margin-top: 1.714285714rem;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #757575;
}
.single-author .entry-meta .by-author {
	display: none;
}
.mu_register h2 {
	color: #757575;
	font-weight: normal;
}


/* =Archives
-------------------------------------------------------------- */

.archive-header,
.page-header {
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
	padding-bottom: 22px;
	padding-bottom: 1.571428571rem;
	border-bottom: 1px solid #ededed;
}
.archive-meta {
	color: #757575;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	margin-top: 22px;
	margin-top: 1.571428571rem;
}



/* =Single image attachment view
-------------------------------------------------------------- */

.article.attachment {
	overflow: hidden;
}
.image-attachment div.attachment {
	text-align: center;
}
.image-attachment div.attachment p {
	text-align: center;
}
.image-attachment div.attachment img {
	display: block;
	height: auto;
	margin: 0 auto;
	max-width: 100%;
}
.image-attachment .entry-caption {
	margin-top: 8px;
	margin-top: 0.571428571rem;
}


/* =Aside post format
-------------------------------------------------------------- */

article.format-aside h1 {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
article.format-aside h1 a {
	text-decoration: none;
	color: #4d525a;
}
article.format-aside h1 a:hover {
	color: #2e3542;
}
article.format-aside .aside {
	padding: 24px 24px 0;
	padding: 1.714285714rem;
	background: #d2e0f9;
	border-left: 22px solid #a8bfe8;
}
article.format-aside p {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #4a5466;
}
article.format-aside blockquote:last-child,
article.format-aside p:last-child {
	margin-bottom: 0;
}


/* =Post formats
-------------------------------------------------------------- */

/* Image posts */
article.format-image footer h1 {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	font-weight: normal;
}
article.format-image footer h2 {
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 2.181818182;
}
article.format-image footer a h2 {
	font-weight: normal;
}

/* Link posts */
article.format-link header {
	padding: 0 10px;
	padding: 0 0.714285714rem;
	float: right;
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 2.181818182;
	font-weight: bold;
	font-style: italic;
	text-transform: uppercase;
	color: #848484;
	background-color: #ebebeb;
	border-radius: 3px;
}
article.format-link .entry-content {
	max-width: 80%;
	float: left;
}
article.format-link .entry-content a {
	font-size: 22px;
	font-size: 1.571428571rem;
	line-height: 1.090909091;
	text-decoration: none;
}

/* Quote posts */
article.format-quote .entry-content p {
	margin: 0;
	padding-bottom: 24px;
	padding-bottom: 1.714285714rem;
}
article.format-quote .entry-content blockquote {
	display: block;
	padding: 24px 24px 0;
	padding: 1.714285714rem 1.714285714rem 0;
	font-size: 15px;
	font-size: 1.071428571rem;
	line-height: 1.6;
	font-style: normal;
	color: #6a6a6a;
	background: #efefef;
}

/* Status posts */
.format-status .entry-header {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.format-status .entry-header header {
	display: inline-block;
}
.format-status .entry-header h1 {
	font-size: 15px;
	font-size: 1.071428571rem;
	font-weight: normal;
	line-height: 1.6;
	margin: 0;
}
.format-status .entry-header h2 {
	font-size: 12px;
	font-size: 0.857142857rem;
	font-weight: normal;
	line-height: 2;
	margin: 0;
}
.format-status .entry-header header a {
	color: #757575;
}
.format-status .entry-header header a:hover {
	color: #21759b;
}
.format-status .entry-header img {
	float: left;
	margin-right: 21px;
	margin-right: 1.5rem;
}


/* =Comments
-------------------------------------------------------------- */

.comments-title {
	margin-bottom: 48px;
	margin-bottom: 3.428571429rem;
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.5;
	font-weight: normal;
}
.comments-area article {
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
.comments-area article header {
	margin: 0 0 48px;
	margin: 0 0 3.428571429rem;
	overflow: hidden;
	position: relative;
}
.comments-area article header img {
	float: left;
	padding: 0;
	line-height: 0;
}
.comments-area article header cite,
.comments-area article header time {
	display: block;
	margin-left: 85px;
	margin-left: 6.071428571rem;
}
.comments-area article header cite {
	font-style: normal;
	font-size: 15px;
	font-size: 1.071428571rem;
	line-height: 1.42857143;
}
.comments-area cite b {
	font-weight: normal;
}
.comments-area article header time {
	line-height: 1.714285714;
	text-decoration: none;
	font-size: 12px;
	font-size: 0.857142857rem;
	color: #5e5e5e;
}
.comments-area article header a {
	text-decoration: none;
	color: #5e5e5e;
}
.comments-area article header a:hover {
	color: #21759b;
}
.comments-area article header cite a {
	color: #444;
}
.comments-area article header cite a:hover {
	text-decoration: underline;
}
.comments-area article header h4 {
	position: absolute;
	top: 0;
	right: 0;
	padding: 6px 12px;
	padding: 0.428571429rem 0.857142857rem;
	font-size: 12px;
	font-size: 0.857142857rem;
	font-weight: normal;
	color: #fff;
	background-color: #0088d0;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #009cee, #0088d0);
	background-image: -ms-linear-gradient(top, #009cee, #0088d0);
	background-image: -webkit-linear-gradient(top, #009cee, #0088d0);
	background-image: -o-linear-gradient(top, #009cee, #0088d0);
	background-image: linear-gradient(top, #009cee, #0088d0);
	border-radius: 3px;
	border: 1px solid #007cbd;
}
.comments-area .bypostauthor cite span {
	position: absolute;
	margin-left: 5px;
	margin-left: 0.357142857rem;
	padding: 2px 5px;
	padding: 0.142857143rem 0.357142857rem;
	font-size: 10px;
	font-size: 0.714285714rem;
}
.comments-area .bypostauthor cite b {
	font-weight: bold;
}
a.comment-reply-link,
a.comment-edit-link {
	color: #686868;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
a.comment-reply-link:hover,
a.comment-edit-link:hover {
	color: #21759b;
}
.commentlist .pingback {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}

/* Comment form */
#respond {
	margin-top: 48px;
	margin-top: 3.428571429rem;
}
#respond h3#reply-title {
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.5;
}
#respond h3#reply-title #cancel-comment-reply-link {
	margin-left: 10px;
	margin-left: 0.714285714rem;
	font-weight: normal;
	font-size: 12px;
	font-size: 0.857142857rem;
}
#respond form {
	margin: 24px 0;
	margin: 1.714285714rem 0;
}
#respond form p {
	margin: 11px 0;
	margin: 0.785714286rem 0;
}
#respond form p.logged-in-as {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
#respond form label {
	display: block;
	line-height: 1.714285714;
}
#respond form input[type="text"],
#respond form textarea {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.714285714;
	padding: 10px;
	padding: 0.714285714rem;
	width: 100%;
}
#respond form p.form-allowed-tags {
	margin: 0;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	color: #5e5e5e;
}
.required {
	color: red;
}


/* =Front page template
-------------------------------------------------------------- */

.entry-page-image {
	margin-bottom: 14px;
	margin-bottom: 1rem;
}
.template-front-page .site-content article {
	border: 0;
	margin-bottom: 0;
}
.template-front-page .widget-area {
	clear: both;
	float: none;
	width: auto;
	padding-top: 24px;
	padding-top: 1.714285714rem;
	border-top: 1px solid #ededed;
}
.template-front-page .widget-area .widget li {
	margin: 8px 0 0;
	margin: 0.571428571rem 0 0;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.714285714;
	list-style-type: square;
	list-style-position: inside;
}
.template-front-page .widget-area .widget li a {
	color: #757575;
}
.template-front-page .widget-area .widget li a:hover {
	color: #21759b;
}
.template-front-page .widget-area .widget_text img {
	float: left;
	margin: 8px 24px 8px 0;
	margin: 0.571428571rem 1.714285714rem 0.571428571rem 0;
}


/* =Widgets
-------------------------------------------------------------- */

.widget-area .widget ul ul {
	margin-left: 12px;
	margin-left: 0.857142857rem;
}
.widget_rss li {
	margin: 12px 0;
	margin: 0.857142857rem 0;
}
.widget_recent_entries .post-date,
.widget_rss .rss-date {
	color: #aaa;
	font-size: 11px;
	font-size: 0.785714286rem;
	margin-left: 12px;
	margin-left: 0.857142857rem;
}
#wp-calendar {
	margin: 0;
	width: 100%;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
	color: #686868;
}
#wp-calendar th,
#wp-calendar td,
#wp-calendar caption {
	text-align: left;
}
#wp-calendar #next {
	padding-right: 24px;
	padding-right: 1.714285714rem;
	text-align: right;
}
.widget_search label {
	display: block;
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.widget_twitter li {
	list-style-type: none;
}
.widget_twitter .timesince {
	display: block;
	text-align: right;
}


/* =Plugins
----------------------------------------------- */

img#wpstats {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 1.714285714rem;
}


.site {

}

.site-content {
	float: left;
	width: 712px;

}

body.template-front-page .site-content,
body.single-attachment .site-content,
body.full-width .site-content {

}

.widget-area {
	float: right;
	width: 270px;

}

.site-header h1,
.site-header h2 {
	text-align: left;
}

.site-header h1 {
	font-size: 26px;
	font-size: 1.857142857rem;
	line-height: 1.846153846;
	margin-bottom: 0;
}


/*
=======
.main-navigation ul.nav-menu,
.main-navigation div.nav-menu > ul {
	border-bottom: 1px solid #ededed;
	border-top: 1px solid #ededed;
	display: inline-block !important;
	text-align: left;
	width: 100%;
}

.main-navigation ul {
	margin: 0;
	text-indent: 0;
}

.main-navigation li a,
.main-navigation li {
	display: inline-block;
	text-decoration: none;
}

.main-navigation li a {
	border-bottom: 0;
	color: #6a6a6a;
	line-height: 3.692307692;
	text-transform: uppercase;
	white-space: nowrap;
}

.main-navigation li a:hover {
	color: #000;
}

.main-navigation li {
	margin: 0 40px 0 0;
	margin: 0 2.857142857rem 0 0;
	position: relative;
}


.main-navigation li ul {
	display: none;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 100%;
	z-index: 1;
}

.main-navigation li ul ul {
	top: 0;
	left: 100%;
}

.main-navigation ul li:hover > ul {
	border-left: 0;
	display: block;
}

.main-navigation li ul li a {
	background: #efefef;
	border-bottom: 1px solid #ededed;
	display: block;
	font-size: 11px;
	font-size: 0.785714286rem;
	line-height: 2.181818182;
	padding: 8px 10px;
	padding: 0.571428571rem 0.714285714rem;
	width: 180px;
	width: 12.85714286rem;
	white-space: normal;
}

.main-navigation li ul li a:hover {
	background: #e3e3e3;
	color: #444;
}
*/



.entry-header .entry-title {
	font-size: 22px;
	font-size: 1.571428571rem;
}

body {
    background-color: #FDF6DC;
    background-image: url("images/body-bg.jpg");
    background-repeat: repeat-x;
}


@font-face {
    font-family: 'GeorgiaRegular';
    src: url('fonts/georgia.eot');
    src: url('fonts/georgia.eot') format('embedded-opentype'),
         url('fonts/georgia.woff') format('woff'),
         url('fonts/georgia.ttf') format('truetype'),
         url('fonts/georgia.svg#GeorgiaRegular') format('svg');
}

@font-face {
    font-family: 'MuseoSansRounded500';
    src: url('fonts/museosansrounded-500-webfont.eot');
    src: url('fonts/museosansrounded-500-webfont.eot') format('embedded-opentype'),
         url('fonts/museosansrounded-500-webfont.woff') format('woff'),
         url('fonts/museosansrounded-500-webfont.ttf') format('truetype'),
         url('fonts/museosansrounded-500-webfont.svg#MuseoSansRounded500') format('svg');
}

@font-face {
    font-family: 'TahomaRegular';
    src: url('fonts/tahoma.eot');
    src: url('fonts/tahoma.eot') format('embedded-opentype'),
         url('fonts/tahoma.woff') format('woff'),
         url('fonts/tahoma.ttf') format('truetype'),
         url('fonts/tahoma.svg#TahomaRegular') format('svg');
}


/*
@font-face {
    font-family: 'MuseoSansRounded300';
    src: url('fonts/museosansrounded-300.eot');
    src: url('fonts/museosansrounded-300.eot') format('embedded-opentype'),
         url('fonts/museosansrounded-300.woff') format('woff'),
         url('fonts/museosansrounded-300.ttf') format('truetype'),
         url('fonts/museosansrounded-300.svg#MuseoSansRounded300') format('svg');
}
*/

.site-header #logo{
	float: left;
	width: 175px;
}

.site-header #header-widgets{
	float: left;
	width: 815px;
}


.site-header #header-widgets .header-phone {
    float: left;
	line-height: 27px;
    width: 575px;
    font-family: 'GeorgiaRegular';
	margin-top: 30px;
}



.site-header #header-widgets .header-phone .phone-text{
    color: #2C2C2C;
    font-size: 27px;
    margin: auto;
    text-align: center;
    width: 340px;
}

.site-header #header-widgets .header-phone .phone-number {
    color: #6CA940;
    font-size: 27px;
    margin-top: 10px;
    text-align: center;
}


.site-header #header-widgets .header-tagline {
    background-image: url("images/tagline-bg.png");
    background-repeat: no-repeat;
    float: left;
    font-family: 'MuseoSansRounded500';
    font-size: 20px;
    height: 105px;
    line-height: 22px;
    padding-right: 10px;
    padding-top: 30px;
    text-align: right;
    width: 227px;
}

#banner-area{
    background-color: #7BBA4E;
    background-image: url("images/banner-bg.jpg");
    background-repeat: no-repeat;
	margin-top: 20px;
	background-position: top center;
}

#banner-area .banner-inner{
    margin: 0 auto;
    padding-top: 15px;
    width: 991px;
}


#mbanner {
    overflow: hidden;
    width: 991px;
}

#mbanner .mbannerlft {
    float: left;
    width: 700px;
}


#mbanner .mbannerlft #header-image {
    height: 325px;
    width: 700px;
}

#mbanner .mbannerlft #header-image .sliderimg {
    float: right;
    width: 420px;
}

#mbanner .mbannerlft #header-image .slidertxt {
    color: #FFFFFF;
    float: left;
    font-family: 'Oswald',sans-serif;
    font-size: 22px;
    line-height: 28px;
    padding: 33px 0 0 3px;
    width: 240px;
}


#mbanner .mbannerlft #header-image .slidertxt .slidercontent {
    font-size: 14px;
    line-height: 20px;
    margin-top: 25px;
}


#mbanner .mbannerrit {
    background: none repeat scroll 0 0 #CCCCCC;
    float: right;
    width: 270px;
}

.wpcf7-form {
    margin: 10px 0 0;
    position: relative;
}

.wpcf7-form-control.wpcf7-checkbox.wpcf7-validates-as-required {
    margin: 0 5px;
}


.mbannerrit input[type="text"],
.mbannerrit input[type="email"],
.mbannerrit input[type="tel"] {
    margin: 3px 15px;
    padding: 3px 5px;
    width: 84%;
}

.mbannerrit textarea {
    font-family: arial;
    font-size: 13px;
    height: 70px;
    margin: 6px 15px;
    padding: 7px 5px;
    width: 84%;
}

.wpcf7-form-control.wpcf7-submit {
    background: none repeat scroll 0 0 #292929;
    border: 1px solid #000000;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: bold;
    margin: 0 15px 10px;
    padding: 3px;
    text-transform: uppercase;
}

.mbannerrit span.wpcf7-not-valid-tip {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #FF0000;
    font-size: 10pt;
    left: 80px;
    padding: 0;
    position: absolute;
    top: -3px;
    width: 175px;
    z-index: 100;
}

.mbannerrit div.wpcf7-validation-errors {
    border: 2px solid #F7E700;
}

.mbannerrit div.wpcf7-response-output {
    font-family: Arial;
    font-size: 11px;
    line-height: 13px;
    margin: 0.5em 0.5em 0 0;
    padding: 0.05em 0;
    position: absolute;
    right: 0;
    top: 223px;
    width: 180px;
}


input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #C5C5C5;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
    color: #888888;
}

.frm1, .frm2 {
    padding-bottom: 12px;
}

.entry-content b, .entry-content strong {
    font-weight: bold;
}

.red {
    color: #FF0000;
}

.bi-frm ul {
    margin: 0;
}

.bi-frm ul li {
    line-height: 18px;
    list-style: none outside none;
    overflow: hidden;
}
.bi-frm ul li span, .bi-frm ul li {
    position: relative;
}




.bi-frm ul li .first, .bi-frm ul li .last, .bi-frm ul li .phone, .bi-frm ul li .yemail, .bi-frm ul li .location, .bi-frm ul li .city, .bi-frm ul li .pcode, .bi-frm ul li .pp, .bi-frm ul li .cr, .bi-frm ul li .arv, .bi-frm ul li .vofp, .bi-frm ul li .aofp, .bi-frm ul li .uoff, .bi-frm ul li .company, .bi-frm ul li .title, .bi-frm ul li .address, .bi-frm ul li .address2, .bi-frm ul li .pcode2, .bi-frm ul li .phone2, .bi-frm ul li .ext, .bi-frm ul li .fax, .bi-frm ul li .website, .bi-frm ul li .phone3, .bi-frm ul li .pzip, .bi-frm ul li .pcity, .bi-frm ul li .estval, .bi-frm ul li .loaninfo, .bi-frm ul li .buildsqft, .bi-frm ul li .lonamount, .bi-frm ul li .loanrate, .bi-frm ul li .loanterm, .bi-frm ul li .name, .bi-frm ul li .company, .bi-frm ul li .license, .bi-frm ul li .telephone, .bi-frm ul li .loanemail, .bi-frm ul li .fee {
    border: 1px solid #DDDDDD;
    border-radius: 1px 1px 1px 1px;
    float: left;
    height: 25px;
    margin-right: 10px;
    padding: 0 5px;
}

.bi-frm ul li .first, .bi-frm ul li .last, .bi-frm ul li .phone, .bi-frm ul li .yemail, .bi-frm ul li .city, .bi-frm ul li .pcode {
    width: 160px;
}

.bi-frm input[type="text"] {
    margin: 0;
    padding: 0;
}

.fst1, .lst1 {
    width: 182px;
}
.fst1, .lst1, .pur1, .pur2, .city, .state {
    display: block;
    float: left;
}

.frm2 {
    overflow: hidden;
    width: auto;
}

.ph, .eml {
    float: left;
    margin-right: 10px;
    width: 172px;
}

.pt {
    padding-left: 10px;
}


.bi-frm ul li .location, .bi-frm ul li textarea, .bi-frm ul li .vofp, .bi-frm ul li .aofp, .bi-frm ul li .uoff, .bi-frm ul li .company, .bi-frm ul li .title, .bi-frm ul li .address, .bi-frm ul li .address2, .bi-frm ul li .country, .bi-frm ul li .website, .bi-frm ul li .pzip, .bi-frm ul li .pcity, .bi-frm ul li .pstate, .bi-frm ul li .estval, .bi-frm ul li .loaninfo, .bi-frm ul li .buildsqft, .bi-frm ul li .lonamount, .bi-frm ul li .loanrate, .bi-frm ul li .loanterm, .bi-frm ul li .name, .bi-frm ul li .company, .bi-frm ul li .license, .bi-frm ul li .telephone, .bi-frm ul li .loanemail, .bi-frm ul li .fee {
    width: 690px;
}

.bi-frm ul li textarea {
    border: 1px solid #DDDDDD;
    border-radius: 1px 1px 1px 1px;
    float: left;
    height: 100px;
    margin: 0;
    padding: 5px;
}

.entry-content h3 {
    color: #4A8E23;
    font-family: 'MuseoSansRounded500';
    font-size: 17px;
    font-weight: normal;
}

.pur {
    padding-right: 112px;
}

.bi-frm ul li .pp, .bi-frm ul li .cr, .bi-frm ul li .arv {
    width: 200px;
}

.pur1, .pur2 {
    width: 224px;
}

.pur2 {
    padding-left: 221px;
}

.check ul li .your-name span.wpcf7-not-valid-tip {
    left: -364px;
    top: 12px !important;
    width: 166px;
}


.check ul li .text-613 span.wpcf7-not-valid-tip {
    left: -182px;
    top: 12px !important;
    width: 166px;
}

.check ul li .text-478 span.wpcf7-not-valid-tip {
    left: -364px;
    top: -4px !important;
    width: 166px;
}

.check ul li .your-email span.wpcf7-not-valid-tip {
    left: -182px;
    top: -4px !important;
    width: 166px;
}

.check ul li .text-645 span.wpcf7-not-valid-tip {
    left: -364px;
    top: 12px !important;
    width: 166px;
}

.check ul li .text-603 span.wpcf7-not-valid-tip {
    left: -182px;
    top: 12px !important;
    width: 166px;
}



.check ul li .your-name span.wpcf7-not-valid-tip, .check ul li .text-613 span.wpcf7-not-valid-tip, .check ul li .text-478 span.wpcf7-not-valid-tip, .check ul li .your-email span.wpcf7-not-valid-tip, .check ul li .text-645 span.wpcf7-not-valid-tip, .check ul li .text-603 span.wpcf7-not-valid-tip {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #FF0000;
    font-size: 10pt;
    height: 20px;
    margin: 1px 0 0 !important;
    padding: 2px;
    position: absolute;
    z-index: 100;
}

.city {
    padding-right: 144px;
}

.state {
    padding-right: 135px;
}

.cits {
    padding-right: 144px;
}

.stats {
    padding-right: 0;
}

.bi-frm ul li select {
    border: 1px solid #DDDDDD;
    border-radius: 1px 1px 1px 1px;
    float: left;
    height: 25px;
    margin-right: 135px;
    padding: 0;
}

.ph22 {
    padding-right: 126px;
}

.ext22 {
    padding-right: 55px;
}

.bi-frm ul li .phone2, .bi-frm ul li .phone3 {
    width: 150px;
}

.bi-frm ul li .ext {
    width: 60px;
}

.bi-frm ul li .fax {
    width: 140px;
}

.check ul li .firstname span.wpcf7-not-valid-tip {
    left: -362px;
    top: 5px !important;
    width: 166px;
}


.check ul li .lastname span.wpcf7-not-valid-tip {
    left: -350px;
    top: 5px !important;
    width: 166px;
}

.check ul li .addrs span.wpcf7-not-valid-tip {
    left: 3px;
    top: -22px !important;
    width: 166px;
}

.check ul li .addrs span.wpcf7-not-valid-tip {
    left: 3px;
    top: -22px !important;
    width: 166px;
}

.check ul li .citys span.wpcf7-not-valid-tip {
    left: -362px;
    top: 5px;
}

.check ul li .states span.wpcf7-not-valid-tip {
    left: -350px;
    top: 5px;
}

.check ul li .countrys span.wpcf7-not-valid-tip {
    left: 2px;
    top: -21px;
}

.check ul li .emails span.wpcf7-not-valid-tip {
    left: 2px;
    top: -21px;
}


.check ul li .text-603 span.wpcf7-not-valid-tip {
    left: -182px;
    top: 12px !important;
    width: 166px;
}

.check ul li .text-122 span.wpcf7-not-valid-tip {
    left: -170px;
    top: 5px;
    width: 166px;
}

.check ul li .emails1 span.wpcf7-not-valid-tip {
    left: 1px;
    top: -22px;
    width: 166px;
}

.check ul li .text-903 span.wpcf7-not-valid-tip {
    left: 1px;
    top: -22px;
    width: 166px;
}

.check ul li .text-220 span.wpcf7-not-valid-tip {
    left: -362px;
    top: 5px;
    width: 166px;
}

.check ul li .menu-20 span.wpcf7-not-valid-tip {
    left: -362px;
    top: 5px;
    width: 166px;
}

.check ul li .countrys span.wpcf7-not-valid-tip {
    left: 2px;
    top: -22px;
    width: 166px;
}

.check ul li .text-927 span.wpcf7-not-valid-tip {
    left: 2px;
    top: -22px;
    width: 166px;
}

.check ul li .menu-179 span.wpcf7-not-valid-tip {
    left: 2px;
    top: -22px;
    width: 166px;
}

#v-nav {
    color: #333333;
    font: 12px/18px "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
    height: 100%;
    margin: auto;
}


#v-nav > ul {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #DDDDDD;
    border-image: none;
    border-style: solid;
    border-width: 1px 0 1px 1px;
    display: block;
    float: left;
    margin: auto 0 !important;
    padding: 0;
    position: relative;
    top: 0;
    width: 170px;
}


#v-nav > ul > li {
    background: -moz-linear-gradient(center top , #FFFFFF 0%, #F2F2F2 100%) repeat scroll 0 0 transparent;
    border-bottom: 1px solid #DDDDDD;
    border-right-width: 0;
    cursor: pointer;
    display: block;
    font-size: 1.11em;
    list-style-type: none;
    margin: auto;
    padding: 10px 15px !important;
    position: relative;
    text-shadow: 0 1px 1px #F2F1F0;
    width: 140px;
}

#v-nav > ul > li.current {
    background: none repeat scroll 0 0 white !important;
    border-right: medium none;
    box-shadow: 0 0 35px 5px #FAFBFD inset;
    color: #000000;
    position: relative;
    z-index: 10;
}

#v-nav > ul > li.last {
    border-bottom: medium none;
}

#v-nav > div.tab-content {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-shadow: 0 0 35px 5px #FAFBFD inset;
    display: none;
    float: right;
	width: 488px;
    min-height: 400px;
    padding: 5px 25px 25px;
    position: relative;
    z-index: 9;
}



#v-nav > div.tab-content > h4 {
    border-bottom: 1px dotted #EEEDED;
    color: #000000;
    font-size: 1.2em;
    padding-bottom: 5px;
    padding-top: 5px;
    text-shadow: 0 1px 1px #F2F1F0;
}


#main {
    margin: 0 auto;
    width: 991px;
}

#sr-home-main-cta aside.frontcta1 {
    background: url("images/cta-bg01.jpg") repeat scroll left top transparent;
}

#sr-home-main-cta aside.frontcta2 {
    background: url("images/cta-bg02.jpg") repeat scroll left top transparent;
    margin: 0;
}

#sr-home-main-cta aside {
    border-radius: 0 0 5px 5px;
    float: left;
    margin: 0 12px 0 0;
    padding: 6px;
    width: 338px;
}

#sr-home-main-cta aside img {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    float: left;
    margin: 6px;
    padding: 3px;
}

#sr-home-main-cta aside h5 {
    color: #FFFFFF;
    font-size: 25px;
    font-weight: normal;
    letter-spacing: 0.5px;
    margin: 0;
    padding: 10px 0;
	clear: none;
}

#sr-home-main-cta aside .frontctatext{
    color: #FFFFFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
	line-height: 16px;
    margin: 0;
    padding: 0;
}

.gallery_wrapper{

}

.gallery_wrapper .gallery_box {
    border: 1px solid #CCCCCC;
    float: left;
    height: 185px;
    margin-bottom: 20px;
    margin-right: 15px;
    padding: 4px;
    width: 200px;
}

.gallery_wrapper .gallery_box .gallery_img{

}

.gallery_wrapper .gallery_box .gallery_img img {
    height: 133px;
    width: 200px;
}



.gallery_wrapper .gallery_box .gallery_title {
    font-family: 'MuseoSansRounded500';
    font-size: 17px;
    font-weight: normal;
    margin: 5px 0;
}

.gallery_wrapper .gallery_box .gallery_title a{
    color: #066C90;
	text-decoration: none;	
}


.gallery_wrapper .gallery_box .gallery_text{
    line-height: 21px;
    margin-bottom: 13px;
}


.gallery_mains {
    height: 500px;
}

.gallery_mains .gallery_img {
    float: left;
    margin-right: 10px;
    width: 200px;
}

.gallery_mains .gallery_img img{
	width: 100%;
}


.gallery_mains .gallery_items {
    float: left;
    width: 265px;
}

.gallery_mains .gallery_items .gallery_title{
    font-family: 'MuseoSansRounded500';
    font-size: 17px;
    font-weight: bold;
    margin: 5px 0;
}

.gallery_mains .gallery_items .gallery_text{
    line-height: 21px;
    margin-bottom: 13px;
}

.holder,
.holder1{
    background: none repeat scroll 0 0 #FAFAFA;
    border: 1px solid #CCCCCC;
    margin: 0 0 15px;
    padding: 12px 5px;
    position: relative;
}
.holder a,
.holder1 a{
    background: none repeat scroll 0 0 #E3E3E3;
    color: #066C90;
    cursor: pointer;
    margin: 0 0 0 3px;
    padding: 4px 8px;
    text-decoration: none;
}

.holder a:hover,
.holder1 a:hover{
    background: none repeat scroll 0 0 #0C83AD;
    color: #FFFFFF;
    padding: 4px 8px;
}
.holder a.jp-previous,
.holder1 a.jp-previous{

}
.holder a.jp-next,
.holder1 a.jp-next{

}

.holder a.jp-current,a.jp-current:hover,
.holder1 a.jp-current,a.jp-current:hover {
    background: none repeat scroll 0 0 #0C83AD;
    color: #FFFFFF;
    padding: 4px 8px;
}

.holder a.jp-disabled,a.jp-disabled:hover,
.holder1 a.jp-disabled,a.jp-disabled:hover {

}
.holder a.jp-current,a.jp-current:hover,.holder a.jp-disabled,a.jp-disabled:hover,
.holder1 a.jp-current,a.jp-current:hover,.holder1 a.jp-disabled,a.jp-disabled:hover{

}
.holder span,
.holder1 span {
    margin: 0 5px;
}


.testimonial_wrapper{

}

.testimonial_wrapper .testimonials {
    border-bottom: 1px solid;
    margin-bottom: 10px;
    margin-top: 20px;
    padding-bottom: 15px;
}

.testimonial_wrapper .testimonials .testi_content{

}

.testimonial_wrapper .testimonials .testi_author {
    margin-right: 15px;
    margin-top: 10px;
    text-align: right;
}

.child-entry h1{
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 5px;
}

.child-entry p{
	line-height: 16px;
	margin-bottom: 5px;
}

/*
div.wpcf7 img.ajax-loader{
	display: none !important;
}

*/

/* =Print
----------------------------------------------- */

@media print {
	body {
		background: none !important;
		color: #000;
		font-size: 10pt;
	}
	footer a[rel=bookmark]:link:after,
	footer a[rel=bookmark]:visited:after {
		content: " [" attr(href) "] "; /* Show URLs */
	}
	a {
		text-decoration: none;
	}
	.entry-content img,
	.comment-content img,
	.author-avatar img,
	img.wp-post-image {
		border-radius: 0;
		box-shadow: none;
	}
	.site {
		clear: both !important;
		display: block !important;
		float: none !important;
		max-width: 100%;
		position: relative !important;
	}
	.site-header {
		margin-bottom: 72px;
		margin-bottom: 5.142857143rem;
		text-align: left;
	}
	.site-header h1 {
		font-size: 21pt;
		line-height: 1;
		text-align: left;
	}
	.site-header h2 {
		color: #000;
		font-size: 10pt;
		text-align: left;
	}
	.site-header h1 a,
	.site-header h2 a {
		color: #000;
	}
	.author-avatar,
	#colophon,
	#respond,
	.commentlist .comment-edit-link,
	.commentlist .reply,
	.entry-header .comments-link,
	.entry-meta .edit-link a,
	.page-link,
	.site-content nav,
	.widget-area,
	img.header-image,
	.main-navigation {
		display: none;
	}
	.wrapper {
		border-top: none;
		box-shadow: none;
	}
	.site-content {
		margin: 0;
		width: auto;
	}
	.singular .entry-header .entry-meta {
		position: static;
	}
	.singular .site-content,
	.singular .entry-header,
	.singular .entry-content,
	.singular footer.entry-meta,
	.singular .comments-title {
		margin: 0;
		width: 100%;
	}
	.entry-header .entry-title,
	.entry-title,
	.singular .entry-title {
		font-size: 21pt;
	}
	footer.entry-meta,
	footer.entry-meta a {
		color: #444;
		font-size: 10pt;
	}
	.author-description {
		float: none;
		width: auto;
	}

	/* Comments */
	.commentlist > li.comment {
		background: none;
		position: relative;
		width: auto;
	}
	.commentlist .avatar {
		height: 39px;
		left: 2.2em;
		top: 2.2em;
		width: 39px;
	}
	.comments-area article header cite,
	.comments-area article header time {
		margin-left: 50px;
		margin-left: 3.57142857rem;
	}
}